# extra-keyboard-layouts

./: .gitignore  LICENSE  README.md  privacy-policy.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/varzan/extraKeyboardLayouts/: InputDeviceReceiver.java
app/src/main/res/raw/: keyboard_layout_abc.kcm  keyboard_layout_albanian.kcm  keyboard_layout_arabic_102_azerty.kcm  keyboard_layout_armenian_phonetic.kcm  keyboard_layout_armenian_typewriter.kcm  keyboard_layout_assamese_inscript.kcm  keyboard_layout_azeri_cyrillic.kcm  keyboard_layout_azeri_latin.kcm  keyboard_layout_bangla_jatiya_layout.kcm  keyboard_layout_bangla_probhat_layout.kcm  keyboard_layout_bashkir.kcm  keyboard_layout_belarusian.kcm  keyboard_layout_belgian_comma.kcm  keyboard_layout_belgian_french.kcm  keyboard_layout_belgian_period.kcm  keyboard_layout_bengali.kcm  keyboard_layout_bengali_inscript.kcm  keyboard_layout_bosnian_cyrillic.kcm  keyboard_layout_bulgarian_latin.kcm  keyboard_layout_bulgarian_phonetic.kcm  keyboard_layout_bulgarian_phonetic_traditional.kcm  keyboard_layout_bulgarian_typewriter.kcm  keyboard_layout_canadian_french.kcm  keyboard_layout_canadian_multilingual_standard.kcm  keyboard_layout_cherokee_nation.kcm  keyboard_layout_colemak.kcm  keyboard_layout_colemak_mod_dh.kcm  keyboard_layout_czech_programmers.kcm  keyboard_layout_czech_qwerty.kcm  keyboard_layout_czech_qwertz.kcm  keyboard_layout_devanagari_inscript.kcm  keyboard_layout_divehi_phonetic.kcm  keyboard_layout_divehi_typewriter.kcm  keyboard_layout_dutch.kcm  keyboard_layout_english_india.kcm  keyboard_layout_eu_eurkey.kcm  keyboard_layout_faeroese.kcm  keyboard_layout_finnish_with_sami.kcm  keyboard_layout_georgian_ergonomic.kcm  keyboard_layout_georgian_mes.kcm  (+122 more)
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: keyboard_layouts.xml
gradle/wrapper/: gradle-wrapper.properties
tests/android/: armenian-phonetic.txt  armenian-typewriter.txt  bashkir.txt  belarusian.txt  belgian-comma.txt  belgian-french.txt  bosnian-cyrillic.txt  jawi  (+3 more)
(+14 files in other folders)
