# License: MIT

# Georgian (Ergonomic)
type OVERLAY

map key 2 1
map key 3 2
map key 4 3
map key 5 4
map key 6 5
map key 7 6
map key 8 7
map key 9 8
map key 10 9
map key 11 0
map key 12 MINUS
map key 13 EQUALS
map key 16 Q
map key 17 W
map key 18 E
map key 19 R
map key 20 T
map key 21 Y
map key 22 U
map key 23 I
map key 24 O
map key 25 P
map key 26 LEFT_BRACKET
map key 27 RIGHT_BRACKET
map key 30 A
map key 31 S
map key 32 D
map key 33 F
map key 34 G
map key 35 H
map key 36 J
map key 37 K
map key 38 L
map key 39 SEMICOLON
map key 40 APOSTROPHE
map key 41 GRAVE
map key 43 BACKSLASH
map key 44 Z
map key 45 X
map key 46 C
map key 47 V
map key 48 B
map key 49 N
map key 50 M
map key 51 COMMA
map key 52 PERIOD
map key 53 SLASH
map key 57 SPACE
map key 86 PLUS
map key 95 NUMPAD_COMMA

key 1 {
  label: '\u0021'
  base: '\u0021'
  shift: '1'
  capslock+shift: '1'
  ralt: '\u0021'
}

key 2 {
  label: '\u2116'
  base: '\u2116'
  shift: '2'
  capslock+shift: '2'
  ralt: '\u0040'
}

key 3 {
  label: '\u002c'
  base: '\u002c'
  shift: '3'
  capslock+shift: '3'
  ralt: '\u0023'
  ralt+shift: '\u00a7'
  ralt+capslock+shift: '\u00a7'
}

key 4 {
  label: '\u003b'
  base: '\u003b'
  shift: '4'
  capslock+shift: '4'
  ralt: '\u0024'
}

key 5 {
  label: '\u0025'
  base: '\u0025'
  shift: '5'
  capslock+shift: '5'
  ralt: '\u20ac'
}

key 6 {
  label: '\u003a'
  base: '\u003a'
  shift: '6'
  capslock+shift: '6'
  ralt: '\u005e'
}

key 7 {
  label: '\u003f'
  base: '\u003f'
  shift: '7'
  capslock+shift: '7'
  ralt: '\u0026'
}

key 8 {
  label: '\u002e'
  base: '\u002e'
  shift: '8'
  capslock+shift: '8'
  ralt: '\u002a'
  ralt+shift: '\u00b0'
  ralt+capslock+shift: '\u00b0'
}

key 9 {
  label: '\u0028'
  base: '\u0028'
  shift: '9'
  capslock+shift: '9'
  ralt: '\u0028'
  ralt+shift: '\u00ab'
  ralt+capslock+shift: '\u00ab'
}

key 0 {
  label: '\u0029'
  base: '\u0029'
  shift: '0'
  capslock+shift: '0'
  ralt: '\u0029'
  ralt+shift: '\u00bb'
  ralt+capslock+shift: '\u00bb'
}

key MINUS {
  label: '\u002d'
  base: '\u002d'
  shift: '\u002b'
  capslock+shift: '\u002b'
  ralt: '\u2014'
  ralt+shift: '\u005f'
  ralt+capslock+shift: '\u005f'
}

key EQUALS {
  label: '\u201c'
  base: '\u201c'
  shift: '\u003d'
  capslock+shift: '\u003d'
  ralt: '\u003d'
}

key Q {
  label: '\u10e9'
  base: '\u10e9'
  capslock: '\u10e9'
}

key W {
  label: '\u10de'
  base: '\u10de'
  capslock: '\u10de'
}

key E {
  label: '\u10e3'
  base: '\u10e3'
  capslock: '\u10e3'
}

key R {
  label: '\u10eb'
  base: '\u10eb'
  capslock: '\u10eb'
}

key T {
  label: '\u10ed'
  base: '\u10ed'
  capslock: '\u10ed'
}

key Y {
  label: '\u10e2'
  base: '\u10e2'
  capslock: '\u10e2'
}

key U {
  label: '\u10d7'
  base: '\u10d7'
  capslock: '\u10d7'
}

key I {
  label: '\u10dc'
  base: '\u10dc'
  capslock: '\u10dc'
  ralt: '\u10fc'
  ralt+shift: 'I'
  ralt+capslock: '\u10fc'
  ralt+capslock+shift: 'I'
}

key O {
  label: '\u10d5'
  base: '\u10d5'
  capslock: '\u10d5'
  ralt: '\u10f3'
  ralt+capslock: '\u10f3'
}

key P {
  label: '\u10e8'
  base: '\u10e8'
  capslock: '\u10e8'
}

key LEFT_BRACKET {
  label: '\u10d9'
  base: '\u10d9'
  capslock: '\u10d9'
  ralt: '\u005b'
  ralt+shift: '\u007b'
  ralt+capslock+shift: '\u007b'
}

key RIGHT_BRACKET {
  label: '\u10e5'
  base: '\u10e5'
  capslock: '\u10e5'
  ralt: '\u005d'
  ralt+shift: '\u007d'
  ralt+capslock+shift: '\u007d'
}

key A {
  label: '\u10ee'
  base: '\u10ee'
  capslock: '\u10ee'
  ralt: '\u10f4'
  ralt+capslock: '\u10f4'
}

key S {
  label: '\u10d8'
  base: '\u10d8'
  capslock: '\u10d8'
  ralt: '\u10f2'
  ralt+capslock: '\u10f2'
}

key D {
  label: '\u10d0'
  base: '\u10d0'
  capslock: '\u10d0'
  ralt: '\u10fa'
  ralt+shift: 'D'
  ralt+capslock: '\u10fa'
  ralt+capslock+shift: 'D'
}

key F {
  label: '\u10d4'
  base: '\u10d4'
  capslock: '\u10d4'
  ralt: '\u10f1'
  ralt+capslock: '\u10f1'
}

key G {
  label: '\u10dd'
  base: '\u10dd'
  capslock: '\u10dd'
}

key H {
  label: '\u10d3'
  base: '\u10d3'
  capslock: '\u10d3'
}

key J {
  label: '\u10db'
  base: '\u10db'
  capslock: '\u10db'
}

key K {
  label: '\u10e1'
  base: '\u10e1'
  capslock: '\u10e1'
}

key L {
  label: '\u10e0'
  base: '\u10e0'
  capslock: '\u10e0'
  ralt+shift: 'L'
  ralt+capslock+shift: 'L'
}

key SEMICOLON {
  label: '\u10d1'
  base: '\u10d1'
  capslock: '\u10d1'
}

key APOSTROPHE {
  label: '\u10d2'
  base: '\u10d2'
  capslock: '\u10d2'
  ralt: '\u10f9'
  ralt+shift: '\u0022'
  ralt+capslock: '\u10f9'
  ralt+capslock+shift: '\u0022'
}

key GRAVE {
  label: '\u201e'
  base: '\u201e'
  shift: '\u0027'
  capslock+shift: '\u0027'
  ralt: '\u0060'
  ralt+shift: '\u007e'
  ralt+capslock+shift: '\u007e'
}

key BACKSLASH {
  label: '\u002f'
  base: '\u002f'
  shift: '\u00a7'
  capslock+shift: '\u00a7'
  ralt: '\u005c'
  ralt+shift: '\u007c'
  ralt+capslock+shift: '\u007c'
}

key Z {
  label: '\u10ef'
  base: '\u10ef'
  capslock: '\u10ef'
}

key X {
  label: '\u10f0'
  base: '\u10f0'
  capslock: '\u10f0'
  ralt: '\u10f5'
  ralt+shift: 'X'
  ralt+capslock: '\u10f5'
  ralt+capslock+shift: 'X'
}

key C {
  label: '\u10e7'
  base: '\u10e7'
  capslock: '\u10e7'
  ralt: '\u10f8'
  ralt+shift: 'C'
  ralt+capslock: '\u10f8'
  ralt+capslock+shift: 'C'
}

key V {
  label: '\u10e6'
  base: '\u10e6'
  capslock: '\u10e6'
  ralt: '\u10f7'
  ralt+shift: 'V'
  ralt+capslock: '\u10f7'
  ralt+capslock+shift: 'V'
}

key B {
  label: '\u10df'
  base: '\u10df'
  capslock: '\u10df'
}

key N {
  label: '\u10d6'
  base: '\u10d6'
  capslock: '\u10d6'
}

key M {
  label: '\u10ea'
  base: '\u10ea'
  capslock: '\u10ea'
  ralt+shift: 'M'
  ralt+capslock+shift: 'M'
}

key COMMA {
  label: '\u10da'
  base: '\u10da'
  capslock: '\u10da'
  ralt+shift: '\u003c'
  ralt+capslock+shift: '\u003c'
}

key PERIOD {
  label: '\u10e4'
  base: '\u10e4'
  capslock: '\u10e4'
  ralt: '\u10f6'
  ralt+shift: '\u003e'
  ralt+capslock: '\u10f6'
  ralt+capslock+shift: '\u003e'
}

key SLASH {
  label: '\u10ec'
  base: '\u10ec'
  capslock: '\u10ec'
  ralt: '\u10fb'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
  capslock+shift: '\u0020'
}

key PLUS {
  label: '\u005c'
  base: '\u005c'
  shift: '\u002f'
  capslock+shift: '\u002f'
}

key NUMPAD_COMMA {
  label: '\u002c'
  base: '\u002c'
  shift: '\u002c'
  capslock+shift: '\u002c'
  ralt: '\u002c'
}

