# License: MIT

# Kurdish KRG
type OVERLAY

map key 2 1
map key 3 2
map key 4 3
map key 5 4
map key 6 5
map key 7 6
map key 8 7
map key 9 8
map key 10 9
map key 11 0
map key 12 MINUS
map key 13 EQUALS
map key 16 Q
map key 17 W
map key 18 E
map key 19 R
map key 20 T
map key 21 Y
map key 22 U
map key 23 I
map key 24 O
map key 25 P
map key 26 LEFT_BRACKET
map key 27 RIGHT_BRACKET
map key 30 A
map key 31 S
map key 32 D
map key 33 F
map key 34 G
map key 35 H
map key 36 J
map key 37 K
map key 38 L
map key 39 SEMICOLON
map key 40 APOSTROPHE
map key 41 GRAVE
map key 43 BACKSLASH
map key 44 Z
map key 45 X
map key 46 C
map key 47 V
map key 48 B
map key 49 N
map key 50 M
map key 51 COMMA
map key 52 PERIOD
map key 53 SLASH
map key 57 SPACE
map key 83 NUMPAD_COMMA

key 1 {
  label: '\u0661'
  base:  '\u0661'
  shift: '\u0021'
}

key 2 {
  label: '\u0662'
  base:  '\u0662'
  shift: '\u0040'
}

key 3 {
  label: '\u0663'
  base:  '\u0663'
  shift: '\u0023'
}

key 4 {
  label: '\u0664'
  base:  '\u0664'
  shift: '\u0024'
}

key 5 {
  label: '\u0665'
  base:  '\u0665'
  shift: '\u0025'
}

key 6 {
  label: '\u0666'
  base:  '\u0666'
  shift: '\u005e'
}

key 7 {
  label: '\u0667'
  base:  '\u0667'
  shift: '\u0026'
}

key 8 {
  label: '\u0668'
  base:  '\u0668'
  shift: '\u002a'
}

key 9 {
  label: '\u0669'
  base:  '\u0669'
  shift: '\u0028'
}

key 0 {
  label: '\u0660'
  base:  '\u0660'
  shift: '\u0029'
}

key MINUS {
  label: '\u002d'
  base:  '\u002d'
  shift: '\u005f'
}

key EQUALS {
  label: '\u003d'
  base:  '\u003d'
  shift: '\u002b'
}

key Q {
  label: '\u0642'
  base:  '\u0642'
  shift: '\u0060'
}

key W {
  label: '\u0648'
  base:  '\u0648'
}

key E {
  label: '\u06d5'
  base:  '\u06d5'
  shift: '\u064a'
}

key R {
  label: '\u0631'
  base:  '\u0631'
  shift: '\u0695'
}

key T {
  label: '\u062a'
  base:  '\u062a'
  shift: '\u0637'
}

key Y {
  label: '\u06cc'
  base:  '\u06cc'
  shift: '\u06ce'
}

key U {
  label: '\u0626'
  base:  '\u0626'
  shift: '\u0621'
}

key I {
  label: '\u062d'
  base:  '\u062d'
  shift: '\u0639'
}

key O {
  label: '\u06c6'
  base:  '\u06c6'
  shift: '\u0624'
}

key P {
  label: '\u067e'
  base:  '\u067e'
  shift: '\u062b'
}

key LEFT_BRACKET {
  label: '\u007b'
  base:  '\u007b'
  shift: '\u005d'
}

key RIGHT_BRACKET {
  label: '\u007d'
  base:  '\u007d'
  shift: '\u005b'
}

key A {
  label: '\u0627'
  base:  '\u0627'
  shift: '\u0622'
}

key S {
  label: '\u0633'
  base:  '\u0633'
  shift: '\u0634'
}

key D {
  label: '\u062f'
  base:  '\u062f'
  shift: '\u0630'
}

key F {
  label: '\u0641'
  base:  '\u0641'
  shift: '\u0625'
}

key G {
  label: '\u06af'
  base:  '\u06af'
  shift: '\u063a'
}

key H {
  label: '\u0647'
  base:  '\u0647'
  shift: '\u200c'
}

key J {
  label: '\u0698'
  base:  '\u0698'
  shift: '\u0623'
}

key K {
  label: '\u06a9'
  base:  '\u06a9'
  shift: '\u0643'
}

key L {
  label: '\u0644'
  base:  '\u0644'
  shift: '\u06b5'
}

key SEMICOLON {
  label: '\u061b'
  base:  '\u061b'
  shift: '\u003a'
}

key APOSTROPHE {
  label: '\u0627'
  base:  '\u0627'
  shift: '\u0022'
}

key GRAVE {
  label: '\u20ac'
  base:  '\u20ac'
  shift: '\u007e'
}

key BACKSLASH {
  label: '\u005c'
  base:  '\u005c'
  shift: '\u002c'
}

key Z {
  label: '\u0632'
  base:  '\u0632'
  shift: '\u0636'
}

key X {
  label: '\u062e'
  base:  '\u062e'
  shift: '\u0635'
}

key C {
  label: '\u062c'
  base:  '\u062c'
  shift: '\u0686'
}

key V {
  label: '\u06a4'
  base:  '\u06a4'
  shift: '\u0638'
}

key B {
  label: '\u0628'
  base:  '\u0628'
  shift: '\u0649'
}

key N {
  label: '\u0646'
  base:  '\u0646'
  shift: '\u0629'
}

key M {
  label: '\u0645'
  base:  '\u0645'
  shift: '\u0640'
}

key COMMA {
  label: '\u060c'
  base:  '\u060c'
  shift: '\u003e'
}

key PERIOD {
  label: '\u002e'
  base:  '\u002e'
  shift: '\u003c'
}

key SLASH {
  label: '\u002f'
  base:  '\u002f'
  shift: '\u061f'
}

