# License: MIT

# Thai Pattachote
type OVERLAY

map key 2 1
map key 3 2
map key 4 3
map key 5 4
map key 6 5
map key 7 6
map key 8 7
map key 9 8
map key 10 9
map key 11 0
map key 12 MINUS
map key 13 EQUALS
map key 16 Q
map key 17 W
map key 18 E
map key 19 R
map key 20 T
map key 21 Y
map key 22 U
map key 23 I
map key 24 O
map key 25 P
map key 26 LEFT_BRACKET
map key 27 RIGHT_BRACKET
map key 30 A
map key 31 S
map key 32 D
map key 33 F
map key 34 G
map key 35 H
map key 36 J
map key 37 K
map key 38 L
map key 39 SEMICOLON
map key 40 APOSTROPHE
map key 41 GRAVE
map key 43 BACKSLASH
map key 44 Z
map key 45 X
map key 46 C
map key 47 V
map key 48 B
map key 49 N
map key 50 M
map key 51 COMMA
map key 52 PERIOD
map key 53 SLASH
map key 57 SPACE
map key 86 PLUS
map key 95 NUMPAD_COMMA

key 1 {
  label: '\u003d'
  base: '\u003d'
  shift: '\u002b'
}

key 2 {
  label: '\u0e52'
  base: '\u0e52'
  shift: '\u0022'
}

key 3 {
  label: '\u0e53'
  base: '\u0e53'
  shift: '\u002f'
}

key 4 {
  label: '\u0e54'
  base: '\u0e54'
  shift: '\u002c'
}

key 5 {
  label: '\u0e55'
  base: '\u0e55'
  shift: '\u003f'
}

key 6 {
  label: '\u0e39'
  base: '\u0e39'
  shift: '\u0e38'
}

key 7 {
  label: '\u0e57'
  base: '\u0e57'
  shift: '\u005f'
}

key 8 {
  label: '\u0e58'
  base: '\u0e58'
  shift: '\u002e'
}

key 9 {
  label: '\u0e59'
  base: '\u0e59'
  shift: '\u0028'
}

key 0 {
  label: '\u0e50'
  base: '\u0e50'
  shift: '\u0029'
}

key MINUS {
  label: '\u0e51'
  base: '\u0e51'
  shift: '\u002d'
}

key EQUALS {
  label: '\u0e56'
  base: '\u0e56'
  shift: '\u0025'
}

key Q {
  label: '\u0e47'
  base: '\u0e47'
  shift: '\u0e4a'
}

key W {
  label: '\u0e15'
  base: '\u0e15'
  shift: '\u0e24'
  capslock: '\u0e24'
  capslock+shift: '\u0e15'
}

key E {
  label: '\u0e22'
  base: '\u0e22'
  shift: '\u0e46'
  capslock: '\u0e46'
  capslock+shift: '\u0e22'
}

key R {
  label: '\u0e2d'
  base: '\u0e2d'
  shift: '\u0e0d'
  capslock: '\u0e0d'
  capslock+shift: '\u0e2d'
}

key T {
  label: '\u0e23'
  base: '\u0e23'
  shift: '\u0e29'
  capslock: '\u0e29'
  capslock+shift: '\u0e23'
}

key Y {
  label: '\u0e48'
  base: '\u0e48'
  shift: '\u0e36'
}

key U {
  label: '\u0e14'
  base: '\u0e14'
  shift: '\u0e1d'
  capslock: '\u0e1d'
  capslock+shift: '\u0e14'
}

key I {
  label: '\u0e21'
  base: '\u0e21'
  shift: '\u0e0b'
  capslock: '\u0e0b'
  capslock+shift: '\u0e21'
}

key O {
  label: '\u0e27'
  base: '\u0e27'
  shift: '\u0e16'
  capslock: '\u0e16'
  capslock+shift: '\u0e27'
}

key P {
  label: '\u0e41'
  base: '\u0e41'
  shift: '\u0e12'
  capslock: '\u0e12'
  capslock+shift: '\u0e41'
}

key LEFT_BRACKET {
  label: '\u0e43'
  base: '\u0e43'
  shift: '\u0e2f'
  capslock: '\u0e2f'
  capslock+shift: '\u0e43'
}

key RIGHT_BRACKET {
  label: '\u0e0c'
  base: '\u0e0c'
  shift: '\u0e26'
  capslock: '\u0e26'
  capslock+shift: '\u0e0c'
}

key A {
  label: '\u0e49'
  base: '\u0e49'
  shift: '\u0e4b'
}

key S {
  label: '\u0e17'
  base: '\u0e17'
  shift: '\u0e18'
  capslock: '\u0e18'
  capslock+shift: '\u0e17'
}

key D {
  label: '\u0e07'
  base: '\u0e07'
  shift: '\u0e33'
  capslock: '\u0e33'
  capslock+shift: '\u0e07'
}

key F {
  label: '\u0e01'
  base: '\u0e01'
  shift: '\u0e13'
  capslock: '\u0e13'
  capslock+shift: '\u0e01'
}

key G {
  label: '\u0e31'
  base: '\u0e31'
  shift: '\u0e4c'
}

key H {
  label: '\u0e35'
  base: '\u0e35'
  shift: '\u0e37'
}

key J {
  label: '\u0e32'
  base: '\u0e32'
  shift: '\u0e1c'
  capslock: '\u0e1c'
  capslock+shift: '\u0e32'
}

key K {
  label: '\u0e19'
  base: '\u0e19'
  shift: '\u0e0a'
  capslock: '\u0e0a'
  capslock+shift: '\u0e19'
}

key L {
  label: '\u0e40'
  base: '\u0e40'
  shift: '\u0e42'
  capslock: '\u0e42'
  capslock+shift: '\u0e40'
}

key SEMICOLON {
  label: '\u0e44'
  base: '\u0e44'
  shift: '\u0e06'
  capslock: '\u0e06'
  capslock+shift: '\u0e44'
}

key APOSTROPHE {
  label: '\u0e02'
  base: '\u0e02'
  shift: '\u0e11'
  capslock: '\u0e11'
  capslock+shift: '\u0e02'
}

key GRAVE {
  label: '\u005f'
  base: '\u005f'
  shift: '\u0e3f'
}

key BACKSLASH {
  label: '\uf8c7'
  base: '\uf8c7'
  shift: '\u0e4d'
}

key Z {
  label: '\u0e1a'
  base: '\u0e1a'
  shift: '\u0e0e'
  capslock: '\u0e0e'
  capslock+shift: '\u0e1a'
}

key X {
  label: '\u0e1b'
  base: '\u0e1b'
  shift: '\u0e0f'
  capslock: '\u0e0f'
  capslock+shift: '\u0e1b'
}

key C {
  label: '\u0e25'
  base: '\u0e25'
  shift: '\u0e10'
  capslock: '\u0e10'
  capslock+shift: '\u0e25'
}

key V {
  label: '\u0e2b'
  base: '\u0e2b'
  shift: '\u0e20'
  capslock: '\u0e20'
  capslock+shift: '\u0e2b'
}

key B {
  label: '\u0e34'
  base: '\u0e34'
  shift: '\u0e31'
}

key N {
  label: '\u0e04'
  base: '\u0e04'
  shift: '\u0e28'
  capslock: '\u0e28'
  capslock+shift: '\u0e04'
}

key M {
  label: '\u0e2a'
  base: '\u0e2a'
  shift: '\u0e2e'
  capslock: '\u0e2e'
  capslock+shift: '\u0e2a'
}

key COMMA {
  label: '\u0e30'
  base: '\u0e30'
  shift: '\u0e1f'
  capslock: '\u0e1f'
  capslock+shift: '\u0e30'
}

key PERIOD {
  label: '\u0e08'
  base: '\u0e08'
  shift: '\u0e09'
  capslock: '\u0e09'
  capslock+shift: '\u0e08'
}

key SLASH {
  label: '\u0e1e'
  base: '\u0e1e'
  shift: '\u0e2c'
  capslock: '\u0e2c'
  capslock+shift: '\u0e1e'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
}

key PLUS {
  label: '\uf8c7'
  base: '\uf8c7'
  shift: '\u0e4d'
}

key NUMPAD_COMMA {
  label: '\u002e'
  base: '\u002e'
  shift: '\u002e'
}

