# License: MIT

# Syriac Phonetic
type OVERLAY

map key 2 1
map key 3 2
map key 4 3
map key 5 4
map key 6 5
map key 7 6
map key 8 7
map key 9 8
map key 10 9
map key 11 0
map key 12 MINUS
map key 13 EQUALS
map key 16 Q
map key 17 W
map key 18 E
map key 19 R
map key 20 T
map key 21 Y
map key 22 U
map key 23 I
map key 24 O
map key 25 P
map key 26 LEFT_BRACKET
map key 27 RIGHT_BRACKET
map key 30 A
map key 31 S
map key 32 D
map key 33 F
map key 34 G
map key 35 H
map key 36 J
map key 37 K
map key 38 L
map key 39 SEMICOLON
map key 40 APOSTROPHE
map key 41 GRAVE
map key 43 BACKSLASH
map key 44 Z
map key 45 X
map key 46 C
map key 47 V
map key 48 B
map key 49 N
map key 50 M
map key 51 COMMA
map key 52 PERIOD
map key 53 SLASH
map key 57 SPACE
map key 86 PLUS
map key 95 NUMPAD_COMMA

key 1 {
  label: '1'
  base: '1'
  shift: '\u0021'
  capslock+shift: '\u0021'
  ralt: '\u0701'
}

key 2 {
  label: '2'
  base: '2'
  shift: '\u030a'
  capslock+shift: '\u030a'
  ralt: '\u0702'
}

key 3 {
  label: '3'
  base: '3'
  shift: '\u0325'
  capslock+shift: '\u0325'
  ralt: '\u0703'
}

key 4 {
  label: '4'
  base: '4'
  shift: '\u0749'
  capslock+shift: '\u0749'
  ralt: '\u0704'
}

key 5 {
  label: '5'
  base: '5'
  shift: '\u2670'
  capslock+shift: '\u2670'
  ralt: '\u0705'
}

key 6 {
  label: '6'
  base: '6'
  shift: '\u2671'
  capslock+shift: '\u2671'
  ralt: '\u0708'
}

key 7 {
  label: '7'
  base: '7'
  shift: '\u070a'
  capslock+shift: '\u070a'
  ralt: '\u0709'
}

key 8 {
  label: '8'
  base: '8'
  shift: '\u00bb'
  capslock+shift: '\u00bb'
  ralt: '\u070b'
}

key 9 {
  label: '9'
  base: '9'
  shift: '\u0029'
  capslock+shift: '\u0029'
  ralt: '\u070c'
}

key 0 {
  label: '0'
  base: '0'
  shift: '\u0028'
  capslock+shift: '\u0028'
  ralt: '\u070d'
}

key MINUS {
  label: '\u002d'
  base: '\u002d'
  shift: '\u00ab'
  capslock+shift: '\u00ab'
  ralt: '\u250c'
}

key EQUALS {
  label: '\u003d'
  base: '\u003d'
  shift: '\u002b'
  capslock+shift: '\u002b'
  ralt: '\u2510'
}

key Q {
  label: '\u0729'
  base: '\u0729'
  shift: '\u0730'
  capslock: '\u0729'
  capslock+shift: '\u0730'
  ralt: '\u064e'
}

key W {
  label: '\u0718'
  base: '\u0718'
  shift: '\u0733'
  capslock: '\u0718'
  capslock+shift: '\u0733'
  ralt: '\u064b'
}

key E {
  label: '\u0716'
  base: '\u0716'
  shift: '\u0736'
  capslock: '\u0716'
  capslock+shift: '\u0736'
  ralt: '\u064f'
}

key R {
  label: '\u072a'
  base: '\u072a'
  shift: '\u073a'
  capslock: '\u072a'
  capslock+shift: '\u073a'
  ralt: '\u064c'
}

key T {
  label: '\u072c'
  base: '\u072c'
  shift: '\u073d'
  capslock: '\u072c'
  capslock+shift: '\u073d'
  ralt: '\u0653'
}

key Y {
  label: '\u071d'
  base: '\u071d'
  shift: '\u0740'
  capslock: '\u071d'
  capslock+shift: '\u0740'
  ralt: '\u0654'
}

key U {
  label: '\u071c'
  base: '\u071c'
  shift: '\u0741'
  capslock: '\u071c'
  capslock+shift: '\u0741'
  ralt: '\u0747'
}

key I {
  label: '\u0725'
  base: '\u0725'
  shift: '\u0308'
  capslock: '\u0725'
  capslock+shift: '\u0308'
  ralt: '\u0743'
}

key O {
  label: '\u0727'
  base: '\u0727'
  shift: '\u0304'
  capslock: '\u0727'
  capslock+shift: '\u0304'
  ralt: '\u0745'
}

key P {
  label: '\u0726'
  base: '\u0726'
  shift: '\u0307'
  capslock: '\u0726'
  capslock+shift: '\u0307'
  ralt: '\u032d'
}

key LEFT_BRACKET {
  label: '\u005d'
  base: '\u005d'
  shift: '\u0303'
  capslock+shift: '\u0303'
}

key RIGHT_BRACKET {
  label: '\u005b'
  base: '\u005b'
  shift: '\u074a'
  capslock+shift: '\u074a'
}

key A {
  label: '\u0710'
  base: '\u0710'
  shift: '\u0731'
  capslock: '\u0710'
  capslock+shift: '\u0731'
  ralt: '\u0650'
}

key S {
  label: '\u0723'
  base: '\u0723'
  shift: '\u0734'
  capslock: '\u0723'
  capslock+shift: '\u0734'
  ralt: '\u064d'
}

key D {
  label: '\u0715'
  base: '\u0715'
  shift: '\u0737'
  capslock: '\u0715'
  capslock+shift: '\u0737'
}

key F {
  label: '\u0714'
  base: '\u0714'
  shift: '\u073b'
  capslock: '\u0714'
  capslock+shift: '\u073b'
  ralt: '\u0621'
  ralt+capslock: '\u0621'
}

key G {
  label: '\u0713'
  base: '\u0713'
  shift: '\u073e'
  capslock: '\u0713'
  capslock+shift: '\u073e'
  ralt: '\u0655'
}

key H {
  label: '\u0717'
  base: '\u0717'
  shift: '\u0711'
  capslock: '\u0717'
  capslock+shift: '\u0711'
  ralt: '\u0670'
}

key J {
  label: '\u071b'
  base: '\u071b'
  shift: '\u0640'
  capslock: '\u071b'
  capslock+shift: '\u0640'
  ralt: '\u0748'
}

key K {
  label: '\u071f'
  base: '\u071f'
  shift: '\u0324'
  capslock: '\u071f'
  capslock+shift: '\u0324'
  ralt: '\u0744'
}

key L {
  label: '\u0720'
  base: '\u0720'
  shift: '\u0331'
  capslock: '\u0720'
  capslock+shift: '\u0331'
  ralt: '\u0746'
}

key SEMICOLON {
  label: '\u071a'
  base: '\u071a'
  shift: '\u0323'
  capslock: '\u071a'
  capslock+shift: '\u0323'
}

key APOSTROPHE {
  label: '\u071e'
  base: '\u071e'
  shift: '\u0330'
  capslock: '\u071e'
  capslock+shift: '\u0330'
}

key GRAVE {
  label: '\u070f'
  base: '\u070f'
  shift: '\u032e'
  capslock+shift: '\u032e'
  ralt: '\u0651'
}

key BACKSLASH {
  label: '\u0706'
  base: '\u0706'
  shift: '\u003a'
  capslock+shift: '\u003a'
}

key Z {
  label: '\u0719'
  base: '\u0719'
  shift: '\u0732'
  capslock: '\u0719'
  capslock+shift: '\u0732'
}

key X {
  label: '\u0728'
  base: '\u0728'
  shift: '\u0735'
  capslock: '\u0728'
  capslock+shift: '\u0735'
  ralt: '\u0652'
}

key C {
  label: '\u0724'
  base: '\u0724'
  shift: '\u0738'
  capslock: '\u0724'
  capslock+shift: '\u0738'
}

key V {
  label: '\u072b'
  base: '\u072b'
  shift: '\u073c'
  capslock: '\u072b'
  capslock+shift: '\u073c'
  ralt: '\u200d'
}

key B {
  label: '\u0712'
  base: '\u0712'
  shift: '\u073f'
  capslock: '\u0712'
  capslock+shift: '\u073f'
  ralt: '\u200c'
}

key N {
  label: '\u0722'
  base: '\u0722'
  shift: '\u0739'
  capslock: '\u0722'
  capslock+shift: '\u0739'
  ralt: '\u200e'
}

key M {
  label: '\u0721'
  base: '\u0721'
  shift: '\u0742'
  capslock: '\u0721'
  capslock+shift: '\u0742'
  ralt: '\u200f'
}

key COMMA {
  label: '\u0700'
  base: '\u0700'
  shift: '\u060c'
  capslock+shift: '\u060c'
}

key PERIOD {
  label: '\u002e'
  base: '\u002e'
  shift: '\u061b'
  capslock+shift: '\u061b'
}

key SLASH {
  label: '\u0707'
  base: '\u0707'
  shift: '\u061f'
  capslock+shift: '\u061f'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
  capslock+shift: '\u0020'
}

key PLUS {
  label: '\u0706'
  base: '\u0706'
  shift: '\u003a'
  capslock+shift: '\u003a'
}

key NUMPAD_COMMA {
  label: '\u002e'
  base: '\u002e'
  shift: '\u002e'
  capslock+shift: '\u002e'
}

