# License: MIT

# Urdu
type OVERLAY

key 1 {
  label: '1'
  base: '1'
  shift: '\u0021'
}

key 2 {
  label: '2'
  base: '2'
  shift: '\u0040'
}

key 3 {
  label: '3'
  base: '3'
  shift: '\u0023'
}

key 4 {
  label: '4'
  base: '4'
  shift: '\u0024'
}

key 5 {
  label: '5'
  base: '5'
  shift: '\u066a'
}

key 6 {
  label: '6'
  base: '6'
  shift: '\u005e'
}

key 7 {
  label: '7'
  base: '7'
  shift: '\u06d6'
}

key 8 {
  label: '8'
  base: '8'
  shift: '\u066d'
  ralt: '\u06d9'
}

key 9 {
  label: '9'
  base: '9'
  shift: '\u0029'
}

key 0 {
  label: '0'
  base: '0'
  shift: '\u0028'
}

key MINUS {
  label: '\u002d'
  base: '\u002d'
  shift: '\u005f'
}

key EQUALS {
  label: '\u003d'
  base: '\u003d'
  shift: '\u002b'
}

key Q {
  label: '\u0637'
  base: '\u0637'
  shift: '\u0638'
  capslock: '\u0638'
  capslock+shift: '\u0637'
}

key W {
  label: '\u0635'
  base: '\u0635'
  shift: '\u0636'
  capslock: '\u0636'
  capslock+shift: '\u0635'
  ralt: '\u064b'
  ralt+capslock+shift: '\u064b'
}

key E {
  label: '\u06be'
  base: '\u06be'
  shift: '\u0630'
  capslock: '\u0630'
  capslock+shift: '\u06be'
  ralt: '\u064d'
  ralt+capslock+shift: '\u064d'
}

key R {
  label: '\u062f'
  base: '\u062f'
  shift: '\u0688'
  capslock: '\u0688'
  capslock+shift: '\u062f'
  ralt: '\u064c'
  ralt+capslock+shift: '\u064c'
}

key T {
  label: '\u0679'
  base: '\u0679'
  shift: '\u062b'
  capslock: '\u062b'
  capslock+shift: '\u0679'
}

key Y {
  label: '\u067e'
  base: '\u067e'
  shift: '\u0651'
  capslock: '\u0651'
  capslock+shift: '\u067e'
}

key U {
  label: '\u062a'
  base: '\u062a'
  shift: '\u06c3'
  capslock: '\u06c3'
  capslock+shift: '\u062a'
}

key I {
  label: '\u0628'
  base: '\u0628'
  shift: '\u0640'
  capslock: '\u0640'
  capslock+shift: '\u0628'
}

key O {
  label: '\u062c'
  base: '\u062c'
  shift: '\u0686'
  capslock: '\u0686'
  capslock+shift: '\u062c'
  ralt: '\u064f'
  ralt+capslock+shift: '\u064f'
}

key P {
  label: '\u062d'
  base: '\u062d'
  shift: '\u062e'
  capslock: '\u062e'
  capslock+shift: '\u062d'
  ralt: '\u0650'
  ralt+capslock+shift: '\u0650'
}

key LEFT_BRACKET {
  label: '\u005d'
  base: '\u005d'
  shift: '\u007d'
  ralt: '\u064e'
}

key RIGHT_BRACKET {
  label: '\u005b'
  base: '\u005b'
  shift: '\u007b'
  ralt: '\u0652'
}

key A {
  label: '\u0645'
  base: '\u0645'
  shift: '\u0698'
  capslock: '\u0698'
  capslock+shift: '\u0645'
  ralt: '\u06e2'
  ralt+capslock+shift: '\u06e2'
}

key S {
  label: '\u0648'
  base: '\u0648'
  shift: '\u0632'
  capslock: '\u0632'
  capslock+shift: '\u0648'
}

key D {
  label: '\u0631'
  base: '\u0631'
  shift: '\u0691'
  capslock: '\u0691'
  capslock+shift: '\u0631'
}

key F {
  label: '\u0646'
  base: '\u0646'
  shift: '\u06ba'
  capslock: '\u06ba'
  capslock+shift: '\u0646'
}

key G {
  label: '\u0644'
  base: '\u0644'
  shift: '\u06c2'
  capslock: '\u06c2'
  capslock+shift: '\u0644'
}

key H {
  label: '\u06c1'
  base: '\u06c1'
  shift: '\u0621'
  capslock: '\u0621'
  capslock+shift: '\u06c1'
  ralt: '\u0623'
  ralt+capslock+shift: '\u0623'
}

key J {
  label: '\u0627'
  base: '\u0627'
  shift: '\u0622'
  capslock: '\u0622'
  capslock+shift: '\u0627'
  ralt: '\u0625'
  ralt+capslock+shift: '\u0625'
}

key K {
  label: '\u06a9'
  base: '\u06a9'
  shift: '\u06af'
  capslock: '\u06af'
  capslock+shift: '\u06a9'
}

key L {
  label: '\u06cc'
  base: '\u06cc'
  shift: '\u064a'
  capslock: '\u064a'
  capslock+shift: '\u06cc'
}

key SEMICOLON {
  label: '\u061b'
  base: '\u061b'
  shift: '\u003a'
}

key APOSTROPHE {
  label: '\u0027'
  base: '\u0027'
  shift: '\u0022'
}

key GRAVE {
  label: '\u0060'
  base: '\u0060'
  shift: '\u007e'
  ralt: '\ufef2'
}

key PLUS {
  label: '\u005c'
  base: '\u005c'
  shift: '\u007c'
}

key Z {
  label: '\u0642'
  base: '\u0642'
  shift: '\u200d'
  capslock: '\u200d'
  capslock+shift: '\u0642'
}

key X {
  label: '\u0641'
  base: '\u0641'
  shift: '\u200c'
  capslock: '\u200c'
  capslock+shift: '\u0641'
}

key C {
  label: '\u06d2'
  base: '\u06d2'
  shift: '\u06d3'
  capslock: '\u06d3'
  capslock+shift: '\u06d2'
}

key V {
  label: '\u0633'
  base: '\u0633'
  shift: '\u200e'
  capslock: '\u200e'
  capslock+shift: '\u0633'
}

key B {
  label: '\u0634'
  base: '\u0634'
  shift: '\u0624'
  capslock: '\u0624'
  capslock+shift: '\u0634'
}

key N {
  label: '\u063a'
  base: '\u063a'
  shift: '\u0626'
  capslock: '\u0626'
  capslock+shift: '\u063a'
}

key M {
  label: '\u0639'
  base: '\u0639'
  shift: '\u200f'
  capslock: '\u200f'
  capslock+shift: '\u0639'
}

key COMMA {
  label: '\u060c'
  base: '\u060c'
  shift: '\u003e'
}

key PERIOD {
  label: '\u06d4'
  base: '\u06d4'
  shift: '\u003c'
}

key SLASH {
  label: '\u002f'
  base: '\u002f'
  shift: '\u061f'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
}

key BACKSLASH {
  label: '\u005c'
  base: '\u005c'
  shift: '\u007c'
}

key NUMPAD_COMMA {
  label: '\u002e'
  base: '\u002e'
  shift: '\u002e'
}

