# License: MIT

# Mongolian (Mongolian Script)
type OVERLAY

map key 2 1
map key 3 2
map key 4 3
map key 5 4
map key 6 5
map key 7 6
map key 8 7
map key 9 8
map key 10 9
map key 11 0
map key 12 MINUS
map key 13 EQUALS
map key 16 Q
map key 17 W
map key 18 E
map key 19 R
map key 20 T
map key 21 Y
map key 22 U
map key 23 I
map key 24 O
map key 25 P
map key 26 LEFT_BRACKET
map key 27 RIGHT_BRACKET
map key 30 A
map key 31 S
map key 32 D
map key 33 F
map key 34 G
map key 35 H
map key 36 J
map key 37 K
map key 38 L
map key 39 SEMICOLON
map key 40 APOSTROPHE
map key 41 GRAVE
map key 43 BACKSLASH
map key 44 Z
map key 45 X
map key 46 C
map key 47 V
map key 48 B
map key 49 N
map key 50 M
map key 51 COMMA
map key 52 PERIOD
map key 53 SLASH
map key 57 SPACE
map key 95 NUMPAD_COMMA

key 1 {
  label: '1'
  base: '1'
  shift: '\u0021'
  capslock+shift: '\u0021'
}

key 2 {
  label: '2'
  base: '2'
  shift: '\u2048'
  capslock+shift: '\u2048'
}

key 3 {
  label: '3'
  base: '3'
  shift: '\u2049'
  capslock+shift: '\u2049'
}

key 4 {
  label: '4'
  base: '4'
  shift: '\u2014'
  capslock+shift: '\u2014'
}

key 5 {
  label: '5'
  base: '5'
  shift: '\u0025'
  capslock+shift: '\u0025'
}

key 6 {
  label: '6'
  base: '6'
  shift: '\u200c'
  capslock+shift: '\u200c'
}

key 7 {
  label: '7'
  base: '7'
  shift: '\u180a'
  capslock+shift: '\u180a'
}

key 8 {
  label: '8'
  base: '8'
  shift: '\u200d'
  capslock+shift: '\u200d'
}

key 9 {
  label: '9'
  base: '9'
  shift: '\u0028'
  capslock+shift: '\u0028'
}

key 0 {
  label: '0'
  base: '0'
  shift: '\u0029'
  capslock+shift: '\u0029'
}

key MINUS {
  label: '\u202f'
  base: '\u202f'
  shift: '\u180e'
  capslock+shift: '\u180e'
}

key EQUALS {
  label: '\u003d'
  base: '\u003d'
  shift: '\u002b'
  capslock+shift: '\u002b'
}

key Q {
  label: '\u1834'
  base: '\u1834'
  capslock: '\u1834'
}

key W {
  label: '\u1823'
  base: '\u1823'
  shift: '\u1838'
  capslock: '\u1823'
  capslock+shift: '\u1838'
}

key E {
  label: '\u1821'
  base: '\u1821'
  shift: '\u1827'
  capslock: '\u1821'
  capslock+shift: '\u1827'
}

key R {
  label: '\u1837'
  base: '\u1837'
  shift: '\u183f'
  capslock: '\u1837'
  capslock+shift: '\u183f'
}

key T {
  label: '\u1832'
  base: '\u1832'
  capslock: '\u1832'
}

key Y {
  label: '\u1836'
  base: '\u1836'
  capslock: '\u1836'
}

key U {
  label: '\u1826'
  base: '\u1826'
  capslock: '\u1826'
}

key I {
  label: '\u1822'
  base: '\u1822'
  capslock: '\u1822'
}

key O {
  label: '\u1825'
  base: '\u1825'
  capslock: '\u1825'
}

key P {
  label: '\u182b'
  base: '\u182b'
  capslock: '\u182b'
}

key LEFT_BRACKET {
  label: '\u3014'
  base: '\u3014'
  shift: '\u3008'
  capslock+shift: '\u3008'
}

key RIGHT_BRACKET {
  label: '\u3015'
  base: '\u3015'
  shift: '\u3009'
  capslock+shift: '\u3009'
}

key A {
  label: '\u1820'
  base: '\u1820'
  capslock: '\u1820'
}

key S {
  label: '\u1830'
  base: '\u1830'
  capslock: '\u1830'
}

key D {
  label: '\u1833'
  base: '\u1833'
  capslock: '\u1833'
}

key F {
  label: '\u1839'
  base: '\u1839'
  capslock: '\u1839'
}

key G {
  label: '\u182d'
  base: '\u182d'
  capslock: '\u182d'
}

key H {
  label: '\u182c'
  base: '\u182c'
  shift: '\u183e'
  capslock: '\u182c'
  capslock+shift: '\u183e'
}

key J {
  label: '\u1835'
  base: '\u1835'
  capslock: '\u1835'
}

key K {
  label: '\u183a'
  base: '\u183a'
  shift: '\u183b'
  capslock: '\u183a'
  capslock+shift: '\u183b'
}

key L {
  label: '\u182f'
  base: '\u182f'
  shift: '\u1840'
  capslock: '\u182f'
  capslock+shift: '\u1840'
}

key SEMICOLON {
  label: '\u003b'
  base: '\u003b'
  shift: '\u1804'
  capslock+shift: '\u1804'
}

key APOSTROPHE {
  label: '\u180b'
  base: '\u180b'
  shift: '\u180c'
  capslock+shift: '\u180c'
}

key GRAVE {
  label: '\u180d'
  base: '\u180d'
  shift: '\u007e'
  capslock+shift: '\u007e'
}

key BACKSLASH {
  label: '\u1801'
  base: '\u1801'
  shift: '\u007c'
  capslock+shift: '\u007c'
}

key Z {
  label: '\u183d'
  base: '\u183d'
  shift: '\u1841'
  capslock: '\u183d'
  capslock+shift: '\u1841'
}

key X {
  label: '\u1831'
  base: '\u1831'
  capslock: '\u1831'
}

key C {
  label: '\u183c'
  base: '\u183c'
  shift: '\u1842'
  capslock: '\u183c'
  capslock+shift: '\u1842'
}

key V {
  label: '\u1824'
  base: '\u1824'
  capslock: '\u1824'
}

key B {
  label: '\u182a'
  base: '\u182a'
  capslock: '\u182a'
}

key N {
  label: '\u1828'
  base: '\u1828'
  shift: '\u1829'
  capslock: '\u1828'
  capslock+shift: '\u1829'
}

key M {
  label: '\u182e'
  base: '\u182e'
  capslock: '\u182e'
}

key COMMA {
  label: '\u1802'
  base: '\u1802'
  shift: '\u300a'
  capslock+shift: '\u300a'
}

key PERIOD {
  label: '\u1803'
  base: '\u1803'
  shift: '\u300b'
  capslock+shift: '\u300b'
}

key SLASH {
  label: '\u002e'
  base: '\u002e'
  shift: '\u003f'
  capslock+shift: '\u003f'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
  capslock+shift: '\u0020'
}

key NUMPAD_COMMA {
  label: '\u002e'
  base: '\u002e'
  shift: '\u002e'
  capslock+shift: '\u002e'
}

