# License: MIT

# N’Ko
type OVERLAY

map key 2 1
map key 3 2
map key 4 3
map key 5 4
map key 6 5
map key 7 6
map key 8 7
map key 9 8
map key 10 9
map key 11 0
map key 12 MINUS
map key 13 EQUALS
map key 16 Q
map key 17 W
map key 18 E
map key 19 R
map key 20 T
map key 21 Y
map key 22 U
map key 23 I
map key 24 O
map key 25 P
map key 26 LEFT_BRACKET
map key 27 RIGHT_BRACKET
map key 30 A
map key 31 S
map key 32 D
map key 33 F
map key 34 G
map key 35 H
map key 36 J
map key 37 K
map key 38 L
map key 39 SEMICOLON
map key 40 APOSTROPHE
map key 41 GRAVE
map key 43 BACKSLASH
map key 44 Z
map key 45 X
map key 46 C
map key 47 V
map key 48 B
map key 49 N
map key 50 M
map key 51 COMMA
map key 52 PERIOD
map key 53 SLASH
map key 57 SPACE
map key 86 PLUS
map key 95 NUMPAD_COMMA

key 1 {
  label: '\u07c1'
  base: '\u07c1'
  shift: '\u07f9'
  capslock+shift: '\u07f9'
}

key 2 {
  label: '\u07c2'
  base: '\u07c2'
}

key 3 {
  label: '\u07c3'
  base: '\u07c3'
}

key 4 {
  label: '\u07c4'
  base: '\u07c4'
}

key 5 {
  label: '\u07c5'
  base: '\u07c5'
  shift: '\u0025'
  capslock+shift: '\u0025'
}

key 6 {
  label: '\u07c6'
  base: '\u07c6'
}

key 7 {
  label: '\u07c7'
  base: '\u07c7'
}

key 8 {
  label: '\u07c8'
  base: '\u07c8'
  shift: '\u002a'
  capslock+shift: '\u002a'
}

key 9 {
  label: '\u07c9'
  base: '\u07c9'
  shift: '\u0028'
  capslock+shift: '\u0028'
}

key 0 {
  label: '\u07c0'
  base: '\u07c0'
  shift: '\u0029'
  capslock+shift: '\u0029'
}

key MINUS {
  label: '\u002d'
  base: '\u002d'
  shift: '\u005f'
  capslock+shift: '\u005f'
}

key EQUALS {
  label: '\u003d'
  base: '\u003d'
  shift: '\u002b'
  capslock+shift: '\u002b'
}

key Q {
  label: '\u07d4'
  base: '\u07d4'
  shift: '\u07e9'
  capslock: '\u07d4'
  capslock+shift: '\u07e9'
}

key W {
  label: '\u07e7'
  base: '\u07e7'
  shift: '\u07e8'
  capslock: '\u07e7'
  capslock+shift: '\u07e8'
}

key E {
  label: '\u07e0'
  base: '\u07e0'
  capslock: '\u07e0'
}

key R {
  label: '\u07e5'
  base: '\u07e5'
  capslock: '\u07e5'
}

key T {
  label: '\u07e6'
  base: '\u07e6'
  capslock: '\u07e6'
}

key Y {
  label: '\u07d9'
  base: '\u07d9'
  shift: '\u07da'
  capslock: '\u07d9'
  capslock+shift: '\u07da'
}

key U {
  label: '\u07d7'
  base: '\u07d7'
  capslock: '\u07d7'
}

key I {
  label: '\u07dc'
  base: '\u07dc'
  shift: '\u00f7'
  capslock: '\u07dc'
  capslock+shift: '\u00f7'
}

key O {
  label: '\u07e2'
  base: '\u07e2'
  shift: '\u00d7'
  capslock: '\u07e2'
  capslock+shift: '\u00d7'
}

key P {
  label: '\u07e1'
  base: '\u07e1'
  shift: '\u07ea'
  capslock: '\u07e1'
  capslock+shift: '\u07ea'
}

key LEFT_BRACKET {
  label: '\u07e4'
  base: '\u07e4'
  shift: '\u2039'
  capslock: '\u07e4'
  capslock+shift: '\u2039'
}

key RIGHT_BRACKET {
  label: '\u07d2'
  base: '\u07d2'
  shift: '\u203a'
  capslock: '\u07d2'
  capslock+shift: '\u203a'
}

key A {
  label: '\u07cf'
  base: '\u07cf'
  shift: '\u07f6'
  capslock: '\u07cf'
  capslock+shift: '\u07f6'
}

key S {
  label: '\u07ce'
  base: '\u07ce'
  shift: '\u00b0'
  capslock: '\u07ce'
  capslock+shift: '\u00b0'
}

key D {
  label: '\u07cd'
  base: '\u07cd'
  shift: '\u005b'
  capslock: '\u07cd'
  capslock+shift: '\u005b'
}

key F {
  label: '\u07cc'
  base: '\u07cc'
  shift: '\u005d'
  capslock: '\u07cc'
  capslock+shift: '\u005d'
}

key G {
  label: '\u07cb'
  base: '\u07cb'
  shift: '\ufd3e'
  capslock: '\u07cb'
  capslock+shift: '\ufd3e'
}

key H {
  label: '\u07ca'
  base: '\u07ca'
  shift: '\ufd3f'
  capslock: '\u07ca'
  capslock+shift: '\ufd3f'
}

key J {
  label: '\u07d6'
  base: '\u07d6'
  shift: '\u07fa'
  capslock: '\u07d6'
  capslock+shift: '\u07fa'
}

key K {
  label: '\u07dd'
  base: '\u07dd'
  shift: '\u060c'
  capslock: '\u07dd'
  capslock+shift: '\u060c'
}

key L {
  label: '\u07e3'
  base: '\u07e3'
  shift: '\u002f'
  capslock: '\u07e3'
  capslock+shift: '\u002f'
}

key SEMICOLON {
  label: '\u07d5'
  base: '\u07d5'
  shift: '\u003a'
  capslock: '\u07d5'
  capslock+shift: '\u003a'
}

key APOSTROPHE {
  label: '\u07d3'
  base: '\u07d3'
  shift: '\u0022'
  capslock: '\u07d3'
  capslock+shift: '\u0022'
}

key GRAVE {
  label: '\u07f7'
  base: '\u07f7'
}

key BACKSLASH {
  label: '\u005c'
  base: '\u005c'
  shift: '\u007c'
  capslock+shift: '\u007c'
}

key Z {
  label: '\u07d0'
  base: '\u07d0'
  shift: '\u07f3'
  capslock: '\u07d0'
  capslock+shift: '\u07f3'
}

key X {
  label: '\u07f2'
  base: '\u07f2'
  shift: '\u07f1'
  capslock+shift: '\u07f1'
}

key C {
  label: '\u07f5'
  base: '\u07f5'
  shift: '\u07ed'
  capslock: '\u07f5'
  capslock+shift: '\u07ed'
}

key V {
  label: '\u07f4'
  base: '\u07f4'
  shift: '\u07ee'
  capslock: '\u07f4'
  capslock+shift: '\u07ee'
}

key B {
  label: '\u07ec'
  base: '\u07ec'
  shift: '\u07f0'
  capslock+shift: '\u07f0'
}

key N {
  label: '\u07eb'
  base: '\u07eb'
  shift: '\u07ef'
  capslock+shift: '\u07ef'
}

key M {
  label: '\u07df'
  base: '\u07df'
  shift: '\u07f8'
  capslock: '\u07df'
  capslock+shift: '\u07f8'
}

key COMMA {
  label: '\u07db'
  base: '\u07db'
  shift: '\u07d1'
  capslock: '\u07db'
  capslock+shift: '\u07d1'
}

key PERIOD {
  label: '\u07d8'
  base: '\u07d8'
  shift: '\u002e'
  capslock: '\u07d8'
  capslock+shift: '\u002e'
}

key SLASH {
  label: '\u07de'
  base: '\u07de'
  shift: '\u061f'
  capslock: '\u07de'
  capslock+shift: '\u061f'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
  capslock+shift: '\u0020'
}

key PLUS {
  label: '\u005c'
  base: '\u005c'
  shift: '\u007c'
  capslock+shift: '\u007c'
}

key NUMPAD_COMMA {
  label: '\u002e'
  base: '\u002e'
  shift: '\u002e'
  capslock+shift: '\u002e'
}

