# License: MIT

# Urdu
type OVERLAY

map key 2 1
map key 3 2
map key 4 3
map key 5 4
map key 6 5
map key 7 6
map key 8 7
map key 9 8
map key 10 9
map key 11 0
map key 12 MINUS
map key 13 EQUALS
map key 16 Q
map key 17 W
map key 18 E
map key 19 R
map key 20 T
map key 21 Y
map key 22 U
map key 23 I
map key 24 O
map key 25 P
map key 26 LEFT_BRACKET
map key 27 RIGHT_BRACKET
map key 30 A
map key 31 S
map key 32 D
map key 33 F
map key 34 G
map key 35 H
map key 36 J
map key 37 K
map key 38 L
map key 39 SEMICOLON
map key 40 APOSTROPHE
map key 41 GRAVE
map key 43 BACKSLASH
map key 44 Z
map key 45 X
map key 46 C
map key 47 V
map key 48 B
map key 49 N
map key 50 M
map key 51 COMMA
map key 52 PERIOD
map key 53 SLASH
map key 57 SPACE
map key 86 PLUS
map key 95 NUMPAD_COMMA

key 1 {
  label: '1'
  base: '1'
  shift: '\u0021'
  capslock+shift: '\u0021'
}

key 2 {
  label: '2'
  base: '2'
  shift: '\u0040'
  capslock+shift: '\u0040'
}

key 3 {
  label: '3'
  base: '3'
  shift: '\u0023'
  capslock+shift: '\u0023'
}

key 4 {
  label: '4'
  base: '4'
  shift: '\u0024'
  capslock+shift: '\u0024'
}

key 5 {
  label: '5'
  base: '5'
  shift: '\u066a'
  capslock+shift: '\u066a'
}

key 6 {
  label: '6'
  base: '6'
  shift: '\u005e'
  capslock+shift: '\u005e'
}

key 7 {
  label: '7'
  base: '7'
  shift: '\u06d6'
  capslock+shift: '\u06d6'
}

key 8 {
  label: '8'
  base: '8'
  shift: '\u066d'
  capslock+shift: '\u066d'
}

key 9 {
  label: '9'
  base: '9'
  shift: '\u0029'
  capslock+shift: '\u0029'
}

key 0 {
  label: '0'
  base: '0'
  shift: '\u0028'
  capslock+shift: '\u0028'
}

key MINUS {
  label: '\u002d'
  base: '\u002d'
  shift: '\u005f'
  capslock+shift: '\u005f'
}

key EQUALS {
  label: '\u003d'
  base: '\u003d'
  shift: '\u002b'
  capslock+shift: '\u002b'
}

key Q {
  label: '\u0637'
  base: '\u0637'
  shift: '\u0638'
  capslock: '\u0637'
  capslock+shift: '\u0638'
}

key W {
  label: '\u0635'
  base: '\u0635'
  shift: '\u0636'
  capslock: '\u0635'
  capslock+shift: '\u0636'
}

key E {
  label: '\u06be'
  base: '\u06be'
  shift: '\u0630'
  capslock: '\u06be'
  capslock+shift: '\u0630'
}

key R {
  label: '\u062f'
  base: '\u062f'
  shift: '\u0688'
  capslock: '\u062f'
  capslock+shift: '\u0688'
}

key T {
  label: '\u0679'
  base: '\u0679'
  shift: '\u062b'
  capslock: '\u0679'
  capslock+shift: '\u062b'
}

key Y {
  label: '\u067e'
  base: '\u067e'
  shift: '\u0651'
  capslock: '\u067e'
  capslock+shift: '\u0651'
}

key U {
  label: '\u062a'
  base: '\u062a'
  shift: '\u06c3'
  capslock: '\u062a'
  capslock+shift: '\u06c3'
}

key I {
  label: '\u0628'
  base: '\u0628'
  shift: '\u0640'
  capslock: '\u0628'
  capslock+shift: '\u0640'
}

key O {
  label: '\u062c'
  base: '\u062c'
  shift: '\u0686'
  capslock: '\u062c'
  capslock+shift: '\u0686'
}

key P {
  label: '\u062d'
  base: '\u062d'
  shift: '\u062e'
  capslock: '\u062d'
  capslock+shift: '\u062e'
}

key LEFT_BRACKET {
  label: '\u005d'
  base: '\u005d'
  shift: '\u007d'
  capslock+shift: '\u007d'
}

key RIGHT_BRACKET {
  label: '\u005b'
  base: '\u005b'
  shift: '\u007b'
  capslock+shift: '\u007b'
}

key A {
  label: '\u0645'
  base: '\u0645'
  shift: '\u0698'
  capslock: '\u0645'
  capslock+shift: '\u0698'
}

key S {
  label: '\u0648'
  base: '\u0648'
  shift: '\u0632'
  capslock: '\u0648'
  capslock+shift: '\u0632'
}

key D {
  label: '\u0631'
  base: '\u0631'
  shift: '\u0691'
  capslock: '\u0631'
  capslock+shift: '\u0691'
}

key F {
  label: '\u0646'
  base: '\u0646'
  shift: '\u06ba'
  capslock: '\u0646'
  capslock+shift: '\u06ba'
}

key G {
  label: '\u0644'
  base: '\u0644'
  shift: '\u06c2'
  capslock: '\u0644'
  capslock+shift: '\u06c2'
}

key H {
  label: '\u06c1'
  base: '\u06c1'
  shift: '\u0621'
  capslock: '\u06c1'
  capslock+shift: '\u0621'
}

key J {
  label: '\u0627'
  base: '\u0627'
  shift: '\u0622'
  capslock: '\u0627'
  capslock+shift: '\u0622'
}

key K {
  label: '\u06a9'
  base: '\u06a9'
  shift: '\u06af'
  capslock: '\u06a9'
  capslock+shift: '\u06af'
}

key L {
  label: '\u06cc'
  base: '\u06cc'
  shift: '\u064a'
  capslock: '\u06cc'
  capslock+shift: '\u064a'
}

key SEMICOLON {
  label: '\u061b'
  base: '\u061b'
  shift: '\u003a'
  capslock+shift: '\u003a'
}

key APOSTROPHE {
  label: '\u0027'
  base: '\u0027'
  shift: '\u0022'
  capslock+shift: '\u0022'
}

key GRAVE {
  label: '\u0060'
  base: '\u0060'
  shift: '\u007e'
  capslock+shift: '\u007e'
}

key BACKSLASH {
  label: '\u005c'
  base: '\u005c'
  shift: '\u007c'
  capslock+shift: '\u007c'
}

key Z {
  label: '\u0642'
  base: '\u0642'
  shift: '\u200d'
  capslock: '\u0642'
  capslock+shift: '\u200d'
}

key X {
  label: '\u0641'
  base: '\u0641'
  shift: '\u200c'
  capslock: '\u0641'
  capslock+shift: '\u200c'
}

key C {
  label: '\u06d2'
  base: '\u06d2'
  shift: '\u06d3'
  capslock: '\u06d2'
  capslock+shift: '\u06d3'
}

key V {
  label: '\u0633'
  base: '\u0633'
  shift: '\u200e'
  capslock: '\u0633'
  capslock+shift: '\u200e'
}

key B {
  label: '\u0634'
  base: '\u0634'
  shift: '\u0624'
  capslock: '\u0634'
  capslock+shift: '\u0624'
}

key N {
  label: '\u063a'
  base: '\u063a'
  shift: '\u0626'
  capslock: '\u063a'
  capslock+shift: '\u0626'
}

key M {
  label: '\u0639'
  base: '\u0639'
  shift: '\u200f'
  capslock: '\u0639'
  capslock+shift: '\u200f'
}

key COMMA {
  label: '\u060c'
  base: '\u060c'
  shift: '\u003e'
  capslock+shift: '\u003e'
}

key PERIOD {
  label: '\u06d4'
  base: '\u06d4'
  shift: '\u003c'
  capslock+shift: '\u003c'
}

key SLASH {
  label: '\u002f'
  base: '\u002f'
  shift: '\u061f'
  capslock+shift: '\u061f'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
  capslock+shift: '\u0020'
}

key PLUS {
  label: '\u005c'
  base: '\u005c'
  shift: '\u007c'
  capslock+shift: '\u007c'
}

key NUMPAD_COMMA {
  label: '\u002e'
  base: '\u002e'
  shift: '\u002e'
  capslock+shift: '\u002e'
}

