# License: MIT

# Portuguese (Magic Keyboard)
type OVERLAY

map key 2 1
map key 3 2
map key 4 3
map key 5 4
map key 6 5
map key 7 6
map key 8 7
map key 9 8
map key 10 9
map key 11 0
map key 12 APOSTROPHE
map key 13 PLUS
map key 16 Q
map key 17 W
map key 18 E
map key 19 R
map key 20 T
map key 21 Y
map key 22 U
map key 23 I
map key 24 O
map key 25 P
map key 26 LEFT_BRACKET
map key 27 GRAVE
map key 30 A
map key 31 S
map key 32 D
map key 33 F
map key 34 G
map key 35 H
map key 36 J
map key 37 K
map key 38 L
map key 39 SEMICOLON
map key 40 SLASH
map key 41 RIGHT_BRACKET
map key 43 BACKSLASH
map key 44 Z
map key 45 X
map key 46 C
map key 47 V
map key 48 B
map key 49 N
map key 50 M
map key 51 COMMA
map key 52 PERIOD
map key 53 MINUS
map key 57 SPACE
map key 86 EQUALS
map key 95 NUMPAD_COMMA

key 1 {
  label: '1'
  base: '1'
  shift: '\u0021'
  capslock+shift: '\u0021'
  ralt: '\u0303'
}

key 2 {
  label: '2'
  base: '2'
  shift: '"'
  ralt: '@'
}

key 3 {
  label: '3'
  base: '3'
  shift: '#'
  ralt: '\u20ac'
}

key 4 {
  label: '4'
  base: '4'
  shift: '$'
}

key 5 {
  label: '5'
  base: '5'
  shift: '%'
}

key 6 {
  label: '6'
  base: '6'
  shift: '&'
}

key 7 {
  label: '7'
  base: '7'
  shift: '/'
}

key 8 {
  label: '8'
  base: '8'
  shift: '('
}

key 9 {
  label: '9'
  base: '9'
  shift: ')'
}

key 0 {
  label: '0'
  base: '0'
  shift: '='
}

key APOSTROPHE {
  label: '\''
  base: '\''
  shift: '?'
}

key PLUS {
  label: '+'
  base: '+'
  shift: '*'
}

key Q {
  label: 'q'
  base: 'q'
  shift, capslock: 'Q'
  capslock+shift: 'q'
}

key W {
  label: 'w'
  base: 'w'
  shift, capslock: 'W'
  capslock+shift: 'w'
}

key E {
  label: 'e'
  base: 'e'
  shift, capslock: 'E'
  capslock+shift: 'e'
  ralt: '\u20ac'
}

key R {
  label: 'r'
  base: 'r'
  shift, capslock: 'R'
  capslock+shift: 'r'
}

key T {
  label: 't'
  base: 't'
  shift, capslock: 'T'
  capslock+shift: 't'
}

key Y {
  label: 'y'
  base: 'y'
  shift, capslock: 'Y'
  capslock+shift: 'y'
}

key U {
  label: 'u'
  base: 'u'
  shift, capslock: 'U'
  capslock+shift: 'u'
}

key I {
  label: 'i'
  base: 'i'
  shift, capslock: 'I'
  capslock+shift: 'i'
}

key O {
  label: 'o'
  base: 'o'
  shift, capslock: 'O'
  capslock+shift: 'o'
}

key P {
  label: 'p'
  base: 'p'
  shift, capslock: 'P'
  capslock+shift: 'p'
}

key LEFT_BRACKET {
  label: '\u00ba'
  base: '\u00ba'
  shift: '\u00aa'
}

key GRAVE {
  label: '\u0301'
  base: '\u0301'
  shift: '\u0300'
}

key A {
  label: 'a'
  base: 'a'
  shift, capslock: 'A'
  capslock+shift: 'a'
}

key S {
  label: 's'
  base: 's'
  shift, capslock: 'S'
  capslock+shift: 's'
}

key D {
  label: 'd'
  base: 'd'
  shift, capslock: 'D'
  capslock+shift: 'd'
}

key F {
  label: 'f'
  base: 'f'
  shift, capslock: 'F'
  capslock+shift: 'f'
}

key G {
  label: 'g'
  base: 'g'
  shift, capslock: 'G'
  capslock+shift: 'g'
}

key H {
  label: 'h'
  base: 'h'
  shift, capslock: 'H'
  capslock+shift: 'h'
}

key J {
  label: 'j'
  base: 'j'
  shift, capslock: 'J'
  capslock+shift: 'j'
}

key K {
  label: 'k'
  base: 'k'
  shift, capslock: 'K'
  capslock+shift: 'k'
}

key L {
  label: 'l'
  base: 'l'
  shift, capslock: 'L'
  capslock+shift: 'l'
}

key SEMICOLON {
  label: '\u00e7'
  base: '\u00e7'
  shift, capslock: '\u00c7'
  capslock+shift: '\u00e7'
}

key SLASH {
  label: '\u0303'
  base: '\u0303'
  shift: '\u0302'
}

key RIGHT_BRACKET {
  label: '\u00a7'
  base: '\u00a7'
  shift: '\u00b1'
}

key BACKSLASH {
  label: '\u005c'
  base: '\u005c'
  shift: '\u007c'
}

key Z {
  label: 'z'
  base: 'z'
  shift, capslock: 'Z'
  capslock+shift: 'z'
}

key X {
  label: 'x'
  base: 'x'
  shift, capslock: 'X'
  capslock+shift: 'x'
}

key C {
  label: 'c'
  base: 'c'
  shift, capslock: 'C'
  capslock+shift: 'c'
  ralt: '\u00a9'
}

key V {
  label: 'v'
  base: 'v'
  shift, capslock: 'V'
  capslock+shift: 'v'
}

key B {
  label: 'b'
  base: 'b'
  shift, capslock: 'B'
  capslock+shift: 'b'
}

key N {
  label: 'n'
  base: 'n'
  shift, capslock: 'N'
  capslock+shift: 'n'
}

key M {
  label: 'm'
  base: 'm'
  shift, capslock: 'M'
  capslock+shift: 'm'
}

key COMMA {
  label: '\u002c'
  base: '\u002c'
  shift: ';'
}

key PERIOD {
  label: '\u002e'
  base: '\u002e'
  shift: ':'
}

key MINUS {
  label: '-'
  base: '-'
  shift: '_'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
  capslock+shift: '\u0020'
}

key EQUALS {
  label: '\u003c'
  base: '\u003c'
  shift: '\u003e'
}

key INSERT {
  base: fallback FUNCTION
}

key NUMPAD_COMMA {
  label: ','
  base: ','
  shift: '.'
}

