# License: MIT

# Czech (QWERTY)
type OVERLAY

key 1 {
  label: '\u002b'
  base: '\u002b'
  shift: '1'
  ralt: '\u0021'
}

key 2 {
  label: '\u011b'
  base: '\u011b'
  shift: '2'
  capslock: '2'
  capslock+shift: '\u011b'
  ralt: '\u0040'
  ralt+capslock+shift: '\u0040'
}

key -1 {
  label: '\u011a'
  base: '\u011a'
  shift: '// LATIN CAPITAL LETTER E WITH CARON'
  capslock: '// LATIN CAPITAL LETTER E WITH CARON'
  capslock+shift: '\u011a'
}

key 3 {
  label: '\u0161'
  base: '\u0161'
  shift: '3'
  capslock: '3'
  capslock+shift: '\u0161'
  ralt: '\u0023'
  ralt+capslock+shift: '\u0023'
}

key -1 {
  label: '\u0160'
  base: '\u0160'
  shift: '// LATIN CAPITAL LETTER S WITH CARON'
  capslock: '// LATIN CAPITAL LETTER S WITH CARON'
  capslock+shift: '\u0160'
}

key 4 {
  label: '\u010d'
  base: '\u010d'
  shift: '4'
  capslock: '4'
  capslock+shift: '\u010d'
  ralt: '\u0024'
  ralt+capslock+shift: '\u0024'
}

key -1 {
  label: '\u010c'
  base: '\u010c'
  shift: '// LATIN CAPITAL LETTER C WITH CARON'
  capslock: '// LATIN CAPITAL LETTER C WITH CARON'
  capslock+shift: '\u010c'
}

key 5 {
  label: '\u0159'
  base: '\u0159'
  shift: '5'
  capslock: '5'
  capslock+shift: '\u0159'
  ralt: '\u0025'
  ralt+capslock+shift: '\u0025'
}

key -1 {
  label: '\u0158'
  base: '\u0158'
  shift: '// LATIN CAPITAL LETTER R WITH CARON'
  capslock: '// LATIN CAPITAL LETTER R WITH CARON'
  capslock+shift: '\u0158'
}

key 6 {
  label: '\u017e'
  base: '\u017e'
  shift: '6'
  capslock: '6'
  capslock+shift: '\u017e'
  ralt: '\u005e'
  ralt+capslock+shift: '\u005e'
}

key -1 {
  label: '\u017d'
  base: '\u017d'
  shift: '// LATIN CAPITAL LETTER Z WITH CARON'
  capslock: '// LATIN CAPITAL LETTER Z WITH CARON'
  capslock+shift: '\u017d'
}

key 7 {
  label: '\u00fd'
  base: '\u00fd'
  shift: '7'
  capslock: '7'
  capslock+shift: '\u00fd'
  ralt: '\u0026'
  ralt+capslock+shift: '\u0026'
}

key -1 {
  label: '\u00dd'
  base: '\u00dd'
  shift: '// LATIN CAPITAL LETTER Y WITH ACUTE'
  capslock: '// LATIN CAPITAL LETTER Y WITH ACUTE'
  capslock+shift: '\u00dd'
}

key 8 {
  label: '\u00e1'
  base: '\u00e1'
  shift: '8'
  capslock: '8'
  capslock+shift: '\u00e1'
  ralt: '\u002a'
  ralt+capslock+shift: '\u002a'
}

key -1 {
  label: '\u00c1'
  base: '\u00c1'
  shift: '// LATIN CAPITAL LETTER A WITH ACUTE'
  capslock: '// LATIN CAPITAL LETTER A WITH ACUTE'
  capslock+shift: '\u00c1'
}

key 9 {
  label: '\u00ed'
  base: '\u00ed'
  shift: '9'
  capslock: '9'
  capslock+shift: '\u00ed'
  ralt: '\u0028'
  ralt+capslock+shift: '\u0028'
}

key -1 {
  label: '\u00cd'
  base: '\u00cd'
  shift: '// LATIN CAPITAL LETTER I WITH ACUTE'
  capslock: '// LATIN CAPITAL LETTER I WITH ACUTE'
  capslock+shift: '\u00cd'
}

key 0 {
  label: '\u00e9'
  base: '\u00e9'
  shift: '0'
  capslock: '0'
  capslock+shift: '\u00e9'
  ralt: '\u0029'
  ralt+capslock+shift: '\u0029'
}

key -1 {
  label: '\u00c9'
  base: '\u00c9'
  shift: '// LATIN CAPITAL LETTER E WITH ACUTE'
  capslock: '// LATIN CAPITAL LETTER E WITH ACUTE'
  capslock+shift: '\u00c9'
}

key MINUS {
  label: '\u003d'
  base: '\u003d'
  shift: '\u0025'
  ralt: '\u002d'
  ralt+shift: '\u005f'
}

key EQUALS {
  label: '\u0301'
  base: '\u0301'
  shift: '\u030C'
  ralt: '\u003d'
  ralt+shift: '\u002b'
}

key Q {
  label: 'q'
  base: 'q'
  shift: 'Q'
  capslock: 'Q'
  capslock+shift: 'q'
}

key W {
  label: 'w'
  base: 'w'
  shift: 'W'
  capslock: 'W'
  capslock+shift: 'w'
}

key E {
  label: 'e'
  base: 'e'
  shift: 'E'
  capslock: 'E'
  capslock+shift: 'e'
  ralt: '\u20ac'
  ralt+capslock+shift: '\u20ac'
}

key R {
  label: 'r'
  base: 'r'
  shift: 'R'
  capslock: 'R'
  capslock+shift: 'r'
}

key T {
  label: 't'
  base: 't'
  shift: 'T'
  capslock: 'T'
  capslock+shift: 't'
}

key Y {
  label: 'y'
  base: 'y'
  shift: 'Y'
  capslock: 'Y'
  capslock+shift: 'y'
}

key U {
  label: 'u'
  base: 'u'
  shift: 'U'
  capslock: 'U'
  capslock+shift: 'u'
}

key I {
  label: 'i'
  base: 'i'
  shift: 'I'
  capslock: 'I'
  capslock+shift: 'i'
}

key O {
  label: 'o'
  base: 'o'
  shift: 'O'
  capslock: 'O'
  capslock+shift: 'o'
}

key P {
  label: 'p'
  base: 'p'
  shift: 'P'
  capslock: 'P'
  capslock+shift: 'p'
}

key LEFT_BRACKET {
  label: '\u00fa'
  base: '\u00fa'
  shift: '\u002f'
  capslock: '\u002f'
  capslock+shift: '\u00fa'
  ralt: '\u005b'
  ralt+shift: '\u007b'
  ralt+capslock: '\u007b'
  ralt+capslock+shift: '\u005b'
}

key -1 {
  label: '\u00da'
  base: '\u00da'
  shift: '// LATIN CAPITAL LETTER U WITH ACUTE'
  capslock: '// LATIN CAPITAL LETTER U WITH ACUTE'
  capslock+shift: '\u00da'
}

key RIGHT_BRACKET {
  label: '\u0029'
  base: '\u0029'
  shift: '\u0028'
  ralt: '\u005d'
  ralt+shift: '\u007d'
}

key A {
  label: 'a'
  base: 'a'
  shift: 'A'
  capslock: 'A'
  capslock+shift: 'a'
}

key S {
  label: 's'
  base: 's'
  shift: 'S'
  capslock: 'S'
  capslock+shift: 's'
}

key D {
  label: 'd'
  base: 'd'
  shift: 'D'
  capslock: 'D'
  capslock+shift: 'd'
}

key F {
  label: 'f'
  base: 'f'
  shift: 'F'
  capslock: 'F'
  capslock+shift: 'f'
}

key G {
  label: 'g'
  base: 'g'
  shift: 'G'
  capslock: 'G'
  capslock+shift: 'g'
}

key H {
  label: 'h'
  base: 'h'
  shift: 'H'
  capslock: 'H'
  capslock+shift: 'h'
}

key J {
  label: 'j'
  base: 'j'
  shift: 'J'
  capslock: 'J'
  capslock+shift: 'j'
}

key K {
  label: 'k'
  base: 'k'
  shift: 'K'
  capslock: 'K'
  capslock+shift: 'k'
}

key L {
  label: 'l'
  base: 'l'
  shift: 'L'
  capslock: 'L'
  capslock+shift: 'l'
}

key SEMICOLON {
  label: '\u016f'
  base: '\u016f'
  shift: '\u0022'
  capslock: '\u0022'
  capslock+shift: '\u016f'
  ralt: '\u003b'
  ralt+shift: '\u003a'
  ralt+capslock: '\u003a'
  ralt+capslock+shift: '\u003b'
}

key -1 {
  label: '\u016e'
  base: '\u016e'
  shift: '// LATIN CAPITAL LETTER U WITH RING ABOVE'
  capslock: '// LATIN CAPITAL LETTER U WITH RING ABOVE'
  capslock+shift: '\u016e'
}

key APOSTROPHE {
  label: '\u00a7'
  base: '\u00a7'
  shift: '\u0021'
  ralt: '\u00a4'
  ralt+shift: '\u0302'
}

key GRAVE {
  label: '\u003b'
  base: '\u003b'
  shift: '\u030A'
  ralt: '\u0060'
  ralt+shift: '\u007e'
}

key PLUS {
  label: '\u0308'
  base: '\u0308'
  shift: '\u0027'
  ralt: '\u005c'
  ralt+shift: '\u007c'
}

key Z {
  label: 'z'
  base: 'z'
  shift: 'Z'
  capslock: 'Z'
  capslock+shift: 'z'
}

key X {
  label: 'x'
  base: 'x'
  shift: 'X'
  capslock: 'X'
  capslock+shift: 'x'
}

key C {
  label: 'c'
  base: 'c'
  shift: 'C'
  capslock: 'C'
  capslock+shift: 'c'
}

key V {
  label: 'v'
  base: 'v'
  shift: 'V'
  capslock: 'V'
  capslock+shift: 'v'
}

key B {
  label: 'b'
  base: 'b'
  shift: 'B'
  capslock: 'B'
  capslock+shift: 'b'
}

key N {
  label: 'n'
  base: 'n'
  shift: 'N'
  capslock: 'N'
  capslock+shift: 'n'
}

key M {
  label: 'm'
  base: 'm'
  shift: 'M'
  capslock: 'M'
  capslock+shift: 'm'
}

key COMMA {
  label: '\u002c'
  base: '\u002c'
  shift: '\u003f'
  ralt: '\u003c'
  ralt+shift: '\u00d7'
}

key PERIOD {
  label: '\u002e'
  base: '\u002e'
  shift: '\u003a'
  ralt: '\u003e'
  ralt+shift: '\u00f7'
}

key SLASH {
  label: '\u002d'
  base: '\u002d'
  shift: '\u005f'
  ralt: '\u002f'
  ralt+shift: '\u003f'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
}

key BACKSLASH {
  label: '\u005c'
  base: '\u005c'
  shift: '\u007c'
  ralt: '\u00df'
  ralt+shift: '\u030B'
}

key NUMPAD_COMMA {
  label: '\u002c'
  base: '\u002c'
  shift: '\u002c'
}

