# License: MIT

# Sesotho sa Leboa
type OVERLAY

key 1 {
  label: '1'
  base: '1'
  shift: '\u0021'
  ralt: '\u00a1'
  ralt+shift: '\u00b9'
}

key 2 {
  label: '2'
  base: '2'
  shift: '\u0040'
  ralt: '\u00b2'
}

key 3 {
  label: '3'
  base: '3'
  shift: '\u0023'
  ralt: '\u00b3'
}

key 4 {
  label: '4'
  base: '4'
  shift: '\u0024'
  ralt: '\u00a4'
  ralt+shift: '\u00a3'
}

key 5 {
  label: '5'
  base: '5'
  shift: '\u0025'
  ralt: '\u20ac'
}

key 6 {
  label: '6'
  base: '6'
  shift: '\u0302'
  ralt: '\u00bc'
}

key 7 {
  label: '7'
  base: '7'
  shift: '\u0026'
  ralt: '\u00bd'
}

key 8 {
  label: '8'
  base: '8'
  shift: '\u002a'
  ralt: '\u00be'
}

key 9 {
  label: '9'
  base: '9'
  shift: '\u0028'
  ralt: '\u2018'
}

key 0 {
  label: '0'
  base: '0'
  shift: '\u0029'
  ralt: '\u2019'
}

key MINUS {
  label: '\u002d'
  base: '\u002d'
  shift: '\u005f'
  ralt: '\u00a5'
}

key EQUALS {
  label: '\u003d'
  base: '\u003d'
  shift: '\u002b'
  ralt: '\u00d7'
  ralt+shift: '\u00f7'
}

key Q {
  label: 'q'
  base: 'q'
  shift: 'Q'
  capslock: 'Q'
  capslock+shift: 'q'
  ralt: '\u00e4'
  ralt+shift: '\u00c4'
  ralt+capslock: '\u00c4'
  ralt+capslock+shift: '\u00e4'
}

key W {
  label: 'w'
  base: 'w'
  shift: 'W'
  capslock: 'W'
  capslock+shift: 'w'
  ralt: '\u00e5'
  ralt+shift: '\u00c5'
  ralt+capslock: '\u00c5'
  ralt+capslock+shift: '\u00e5'
}

key E {
  label: 'e'
  base: 'e'
  shift: 'E'
  capslock: 'E'
  capslock+shift: 'e'
  ralt: '\u00e9'
  ralt+shift: '\u00c9'
  ralt+capslock: '\u00c9'
  ralt+capslock+shift: '\u00e9'
}

key R {
  label: 'r'
  base: 'r'
  shift: 'R'
  capslock: 'R'
  capslock+shift: 'r'
  ralt: '\u00ae'
  ralt+capslock+shift: '\u00ae'
}

key T {
  label: 't'
  base: 't'
  shift: 'T'
  capslock: 'T'
  capslock+shift: 't'
  ralt: '\u00fe'
  ralt+shift: '\u00de'
  ralt+capslock: '\u00de'
  ralt+capslock+shift: '\u00fe'
}

key Y {
  label: 'y'
  base: 'y'
  shift: 'Y'
  capslock: 'Y'
  capslock+shift: 'y'
  ralt: '\u00fc'
  ralt+shift: '\u00dc'
  ralt+capslock: '\u00dc'
  ralt+capslock+shift: '\u00fc'
}

key U {
  label: 'u'
  base: 'u'
  shift: 'U'
  capslock: 'U'
  capslock+shift: 'u'
  ralt: '\u00fa'
  ralt+shift: '\u00da'
  ralt+capslock: '\u00da'
  ralt+capslock+shift: '\u00fa'
}

key I {
  label: 'i'
  base: 'i'
  shift: 'I'
  capslock: 'I'
  capslock+shift: 'i'
  ralt: '\u00ed'
  ralt+shift: '\u00cd'
  ralt+capslock: '\u00cd'
  ralt+capslock+shift: '\u00ed'
}

key O {
  label: 'o'
  base: 'o'
  shift: 'O'
  capslock: 'O'
  capslock+shift: 'o'
  ralt: '\u00f3'
  ralt+shift: '\u00d3'
  ralt+capslock: '\u00d3'
  ralt+capslock+shift: '\u00f3'
}

key P {
  label: 'p'
  base: 'p'
  shift: 'P'
  capslock: 'P'
  capslock+shift: 'p'
  ralt: '\u00f6'
  ralt+shift: '\u00d6'
  ralt+capslock: '\u00d6'
  ralt+capslock+shift: '\u00f6'
}

key LEFT_BRACKET {
  label: '\u005b'
  base: '\u005b'
  shift: '\u007b'
  ralt: '\u00ab'
}

key RIGHT_BRACKET {
  label: '\u005d'
  base: '\u005d'
  shift: '\u007d'
  ralt: '\u00bb'
}

key A {
  label: 'a'
  base: 'a'
  shift: 'A'
  capslock: 'A'
  capslock+shift: 'a'
  ralt: '\u00e1'
  ralt+shift: '\u00c1'
  ralt+capslock: '\u00c1'
  ralt+capslock+shift: '\u00e1'
}

key S {
  label: 's'
  base: 's'
  shift: 'S'
  capslock: 'S'
  capslock+shift: 's'
  ralt: '\u00df'
  ralt+shift: '\u00a7'
  ralt+capslock: '\u00a7'
  ralt+capslock+shift: '\u00df'
}

key D {
  label: 'd'
  base: 'd'
  shift: 'D'
  capslock: 'D'
  capslock+shift: 'd'
  ralt: '\u00f0'
  ralt+shift: '\u00d0'
  ralt+capslock: '\u00d0'
  ralt+capslock+shift: '\u00f0'
}

key F {
  label: 'f'
  base: 'f'
  shift: 'F'
  capslock: 'F'
  capslock+shift: 'f'
}

key G {
  label: 'g'
  base: 'g'
  shift: 'G'
  capslock: 'G'
  capslock+shift: 'g'
}

key H {
  label: 'h'
  base: 'h'
  shift: 'H'
  capslock: 'H'
  capslock+shift: 'h'
}

key J {
  label: 'j'
  base: 'j'
  shift: 'J'
  capslock: 'J'
  capslock+shift: 'j'
}

key K {
  label: 'k'
  base: 'k'
  shift: 'K'
  capslock: 'K'
  capslock+shift: 'k'
}

key L {
  label: 'l'
  base: 'l'
  shift: 'L'
  capslock: 'L'
  capslock+shift: 'l'
  ralt: '\u00f8'
  ralt+shift: '\u00d8'
  ralt+capslock: '\u00d8'
  ralt+capslock+shift: '\u00f8'
}

key SEMICOLON {
  label: '\u003b'
  base: '\u003b'
  shift: '\u003a'
  ralt: '\u00b6'
  ralt+shift: '\u00b0'
}

key APOSTROPHE {
  label: '\u0301'
  base: '\u0301'
  shift: '\u0308'
  ralt: '\u00b4'
  ralt+shift: '\u00a8'
}

key GRAVE {
  label: '\u0300'
  base: '\u0300'
  shift: '\u0303'
}

key PLUS {
  label: '\u005c'
  base: '\u005c'
  shift: '\u007c'
  ralt: '\u00ac'
  ralt+shift: '\u00a6'
}

key Z {
  label: 'z'
  base: 'z'
  shift: 'Z'
  capslock: 'Z'
  capslock+shift: 'z'
  ralt: '\u00e6'
  ralt+shift: '\u00c6'
  ralt+capslock: '\u00c6'
  ralt+capslock+shift: '\u00e6'
}

key X {
  label: 'x'
  base: 'x'
  shift: 'X'
  capslock: 'X'
  capslock+shift: 'x'
}

key C {
  label: 'c'
  base: 'c'
  shift: 'C'
  capslock: 'C'
  capslock+shift: 'c'
  ralt: '\u00a9'
  ralt+shift: '\u00a2'
  ralt+capslock: '\u00a2'
  ralt+capslock+shift: '\u00a9'
}

key V {
  label: 'v'
  base: 'v'
  shift: 'V'
  capslock: 'V'
  capslock+shift: 'v'
}

key B {
  label: 'b'
  base: 'b'
  shift: 'B'
  capslock: 'B'
  capslock+shift: 'b'
}

key N {
  label: 'n'
  base: 'n'
  shift: 'N'
  capslock: 'N'
  capslock+shift: 'n'
  ralt: '\u00f1'
  ralt+shift: '\u00d1'
  ralt+capslock: '\u00d1'
  ralt+capslock+shift: '\u00f1'
}

key M {
  label: 'm'
  base: 'm'
  shift: 'M'
  capslock: 'M'
  capslock+shift: 'm'
  ralt: '\u00b5'
  ralt+capslock+shift: '\u00b5'
}

key COMMA {
  label: '\u002c'
  base: '\u002c'
  shift: '\u003c'
  ralt: '\u00e7'
  ralt+shift: '\u00c7'
}

key PERIOD {
  label: '\u002e'
  base: '\u002e'
  shift: '\u003e'
  ralt: '\u0161'
  ralt+shift: '\u0160'
}

key SLASH {
  label: '\u002f'
  base: '\u002f'
  shift: '\u003f'
  ralt: '\u00bf'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
}

key BACKSLASH {
  label: '\u005c'
  base: '\u005c'
  shift: '\u007c'
}

key NUMPAD_COMMA {
  label: '\u002e'
  base: '\u002e'
  shift: '\u002e'
}

