# License: MIT

# Thai Kedmanee (non-ShiftLock)
type OVERLAY

key 1 {
  label: '\u0e45'
  base: '\u0e45'
  shift: '\u002b'
  capslock: '\u002b'
  capslock+shift: '\u0e45'
}

key 2 {
  label: '\u002f'
  base: '\u002f'
  shift: '\u0e51'
}

key 3 {
  label: '\u002d'
  base: '\u002d'
  shift: '\u0e52'
}

key 4 {
  label: '\u0e20'
  base: '\u0e20'
  shift: '\u0e53'
  capslock: '\u0e53'
  capslock+shift: '\u0e20'
}

key 5 {
  label: '\u0e16'
  base: '\u0e16'
  shift: '\u0e54'
  capslock: '\u0e54'
  capslock+shift: '\u0e16'
}

key 6 {
  label: '\u0e38'
  base: '\u0e38'
  shift: '\u0e39'
}

key 7 {
  label: '\u0e36'
  base: '\u0e36'
  shift: '\u0e3f'
}

key 8 {
  label: '\u0e04'
  base: '\u0e04'
  shift: '\u0e55'
  capslock: '\u0e55'
  capslock+shift: '\u0e04'
}

key 9 {
  label: '\u0e15'
  base: '\u0e15'
  shift: '\u0e56'
  capslock: '\u0e56'
  capslock+shift: '\u0e15'
}

key 0 {
  label: '\u0e08'
  base: '\u0e08'
  shift: '\u0e57'
  capslock: '\u0e57'
  capslock+shift: '\u0e08'
}

key MINUS {
  label: '\u0e02'
  base: '\u0e02'
  shift: '\u0e58'
  capslock: '\u0e58'
  capslock+shift: '\u0e02'
}

key EQUALS {
  label: '\u0e0a'
  base: '\u0e0a'
  shift: '\u0e59'
  capslock: '\u0e59'
  capslock+shift: '\u0e0a'
}

key Q {
  label: '\u0e46'
  base: '\u0e46'
  shift: '\u0e50'
  capslock: '\u0e50'
  capslock+shift: '\u0e46'
}

key W {
  label: '\u0e44'
  base: '\u0e44'
  shift: '\u0022'
  capslock: '\u0022'
  capslock+shift: '\u0e44'
}

key E {
  label: '\u0e33'
  base: '\u0e33'
  shift: '\u0e0e'
  capslock: '\u0e0e'
  capslock+shift: '\u0e33'
}

key R {
  label: '\u0e1e'
  base: '\u0e1e'
  shift: '\u0e11'
  capslock: '\u0e11'
  capslock+shift: '\u0e1e'
}

key T {
  label: '\u0e30'
  base: '\u0e30'
  shift: '\u0e18'
  capslock: '\u0e18'
  capslock+shift: '\u0e30'
}

key Y {
  label: '\u0e31'
  base: '\u0e31'
  shift: '\u0e4d'
}

key U {
  label: '\u0e35'
  base: '\u0e35'
  shift: '\u0e4a'
}

key I {
  label: '\u0e23'
  base: '\u0e23'
  shift: '\u0e13'
  capslock: '\u0e13'
  capslock+shift: '\u0e23'
}

key O {
  label: '\u0e19'
  base: '\u0e19'
  shift: '\u0e2f'
  capslock: '\u0e2f'
  capslock+shift: '\u0e19'
}

key P {
  label: '\u0e22'
  base: '\u0e22'
  shift: '\u0e0d'
  capslock: '\u0e0d'
  capslock+shift: '\u0e22'
}

key LEFT_BRACKET {
  label: '\u0e1a'
  base: '\u0e1a'
  shift: '\u0e10'
  capslock: '\u0e10'
  capslock+shift: '\u0e1a'
}

key RIGHT_BRACKET {
  label: '\u0e25'
  base: '\u0e25'
  shift: '\u002c'
  capslock: '\u002c'
  capslock+shift: '\u0e25'
}

key A {
  label: '\u0e1f'
  base: '\u0e1f'
  shift: '\u0e24'
  capslock: '\u0e24'
  capslock+shift: '\u0e1f'
}

key S {
  label: '\u0e2b'
  base: '\u0e2b'
  shift: '\u0e06'
  capslock: '\u0e06'
  capslock+shift: '\u0e2b'
}

key D {
  label: '\u0e01'
  base: '\u0e01'
  shift: '\u0e0f'
  capslock: '\u0e0f'
  capslock+shift: '\u0e01'
}

key F {
  label: '\u0e14'
  base: '\u0e14'
  shift: '\u0e42'
  capslock: '\u0e42'
  capslock+shift: '\u0e14'
}

key G {
  label: '\u0e40'
  base: '\u0e40'
  shift: '\u0e0c'
  capslock: '\u0e0c'
  capslock+shift: '\u0e40'
}

key H {
  label: '\u0e49'
  base: '\u0e49'
  shift: '\u0e47'
}

key J {
  label: '\u0e48'
  base: '\u0e48'
  shift: '\u0e4b'
}

key K {
  label: '\u0e32'
  base: '\u0e32'
  shift: '\u0e29'
  capslock: '\u0e29'
  capslock+shift: '\u0e32'
}

key L {
  label: '\u0e2a'
  base: '\u0e2a'
  shift: '\u0e28'
  capslock: '\u0e28'
  capslock+shift: '\u0e2a'
}

key SEMICOLON {
  label: '\u0e27'
  base: '\u0e27'
  shift: '\u0e0b'
  capslock: '\u0e0b'
  capslock+shift: '\u0e27'
}

key APOSTROPHE {
  label: '\u0e07'
  base: '\u0e07'
  shift: '\u002e'
  capslock: '\u002e'
  capslock+shift: '\u0e07'
}

key GRAVE {
  label: '\u005f'
  base: '\u005f'
  shift: '\u0025'
}

key PLUS {
  label: '\u0e03'
  base: '\u0e03'
  shift: '\u0e05'
  capslock: '\u0e05'
  capslock+shift: '\u0e03'
}

key Z {
  label: '\u0e1c'
  base: '\u0e1c'
  shift: '\u0028'
  capslock: '\u0028'
  capslock+shift: '\u0e1c'
}

key X {
  label: '\u0e1b'
  base: '\u0e1b'
  shift: '\u0029'
  capslock: '\u0029'
  capslock+shift: '\u0e1b'
}

key C {
  label: '\u0e41'
  base: '\u0e41'
  shift: '\u0e09'
  capslock: '\u0e09'
  capslock+shift: '\u0e41'
}

key V {
  label: '\u0e2d'
  base: '\u0e2d'
  shift: '\u0e2e'
  capslock: '\u0e2e'
  capslock+shift: '\u0e2d'
}

key B {
  label: '\u0e34'
  base: '\u0e34'
  shift: '\u0e3a'
}

key N {
  label: '\u0e37'
  base: '\u0e37'
  shift: '\u0e4c'
}

key M {
  label: '\u0e17'
  base: '\u0e17'
  shift: '\u003f'
  capslock: '\u003f'
  capslock+shift: '\u0e17'
}

key COMMA {
  label: '\u0e21'
  base: '\u0e21'
  shift: '\u0e12'
  capslock: '\u0e12'
  capslock+shift: '\u0e21'
}

key PERIOD {
  label: '\u0e43'
  base: '\u0e43'
  shift: '\u0e2c'
  capslock: '\u0e2c'
  capslock+shift: '\u0e43'
}

key SLASH {
  label: '\u0e1d'
  base: '\u0e1d'
  shift: '\u0e26'
  capslock: '\u0e26'
  capslock+shift: '\u0e1d'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
}

key BACKSLASH {
  label: '\u0e03'
  base: '\u0e03'
  shift: '\u0e05'
  capslock: '\u0e05'
  capslock+shift: '\u0e03'
}

key NUMPAD_COMMA {
  label: '\u002e'
  base: '\u002e'
  shift: '\u002e'
}

