# License: MIT

# German (IBM)
type OVERLAY

key 1 {
  label: '1'
  base: '1'
  shift: '\u0021'
}

key 2 {
  label: '2'
  base: '2'
  shift: '\u0022'
  ralt: '\u00b2'
  ralt+shift: '\u00b2'
}

key 3 {
  label: '3'
  base: '3'
  shift: '\u00a7'
  ralt: '\u00b3'
  ralt+shift: '\u00b3'
}

key 4 {
  label: '4'
  base: '4'
  shift: '\u0024'
}

key 5 {
  label: '5'
  base: '5'
  shift: '\u0025'
}

key 6 {
  label: '6'
  base: '6'
  shift: '\u0026'
}

key 7 {
  label: '7'
  base: '7'
  shift: '\u002f'
  ralt: '\u007b'
  ralt+shift: '\u007b'
}

key 8 {
  label: '8'
  base: '8'
  shift: '\u0028'
  ralt: '\u005b'
  ralt+shift: '\u005b'
}

key 9 {
  label: '9'
  base: '9'
  shift: '\u0029'
  ralt: '\u005d'
  ralt+shift: '\u005d'
}

key 0 {
  label: '0'
  base: '0'
  shift: '\u003d'
  ralt: '\u007d'
  ralt+shift: '\u007d'
}

key LEFT_BRACKET {
  label: '\u00df'
  base: '\u00df'
  shift: '\u003f'
  capslock: '\u003f'
  capslock+shift: '\u00df'
  ralt: '\u005c'
  ralt+shift: '\u1e9e'
  ralt+capslock: '\u1e9e'
  ralt+capslock+shift: '\u005c'
}

key RIGHT_BRACKET {
  label: '\u0301'
  base: '\u0301'
  shift: '\u0300'
}

key Q {
  label: 'q'
  base: 'q'
  shift: 'Q'
  capslock: 'Q'
  capslock+shift: 'q'
  ralt: '\u0040'
  ralt+shift: '\u0040'
  ralt+capslock: '\u0040'
  ralt+capslock+shift: '\u0040'
}

key W {
  label: 'w'
  base: 'w'
  shift: 'W'
  capslock: 'W'
  capslock+shift: 'w'
}

key E {
  label: 'e'
  base: 'e'
  shift: 'E'
  capslock: 'E'
  capslock+shift: 'e'
  ralt: '\u20ac'
  ralt+capslock+shift: '\u20ac'
}

key R {
  label: 'r'
  base: 'r'
  shift: 'R'
  capslock: 'R'
  capslock+shift: 'r'
}

key T {
  label: 't'
  base: 't'
  shift: 'T'
  capslock: 'T'
  capslock+shift: 't'
}

key Z {
  label: 'z'
  base: 'z'
  shift: 'Z'
  capslock: 'Z'
  capslock+shift: 'z'
}

key U {
  label: 'u'
  base: 'u'
  shift: 'U'
  capslock: 'U'
  capslock+shift: 'u'
}

key I {
  label: 'i'
  base: 'i'
  shift: 'I'
  capslock: 'I'
  capslock+shift: 'i'
}

key O {
  label: 'o'
  base: 'o'
  shift: 'O'
  capslock: 'O'
  capslock+shift: 'o'
}

key P {
  label: 'p'
  base: 'p'
  shift: 'P'
  capslock: 'P'
  capslock+shift: 'p'
}

key SEMICOLON {
  label: '\u00fc'
  base: '\u00fc'
  shift: '\u00dc'
  capslock: '\u00dc'
  capslock+shift: '\u00fc'
}

key EQUALS {
  label: '\u002b'
  base: '\u002b'
  shift: '\u002a'
  ralt: '\u007e'
  ralt+shift: '\u007e'
}

key A {
  label: 'a'
  base: 'a'
  shift: 'A'
  capslock: 'A'
  capslock+shift: 'a'
}

key S {
  label: 's'
  base: 's'
  shift: 'S'
  capslock: 'S'
  capslock+shift: 's'
}

key D {
  label: 'd'
  base: 'd'
  shift: 'D'
  capslock: 'D'
  capslock+shift: 'd'
}

key F {
  label: 'f'
  base: 'f'
  shift: 'F'
  capslock: 'F'
  capslock+shift: 'f'
}

key G {
  label: 'g'
  base: 'g'
  shift: 'G'
  capslock: 'G'
  capslock+shift: 'g'
}

key H {
  label: 'h'
  base: 'h'
  shift: 'H'
  capslock: 'H'
  capslock+shift: 'h'
}

key J {
  label: 'j'
  base: 'j'
  shift: 'J'
  capslock: 'J'
  capslock+shift: 'j'
}

key K {
  label: 'k'
  base: 'k'
  shift: 'K'
  capslock: 'K'
  capslock+shift: 'k'
}

key L {
  label: 'l'
  base: 'l'
  shift: 'L'
  capslock: 'L'
  capslock+shift: 'l'
}

key GRAVE {
  label: '\u00f6'
  base: '\u00f6'
  shift: '\u00d6'
  capslock: '\u00d6'
  capslock+shift: '\u00f6'
}

key APOSTROPHE {
  label: '\u00e4'
  base: '\u00e4'
  shift: '\u00c4'
  capslock: '\u00c4'
  capslock+shift: '\u00e4'
}

key PLUS {
  label: '\u0302'
  base: '\u0302'
  shift: '\u00b0'
}

key SLASH {
  label: '\u0023'
  base: '\u0023'
  shift: '\u0027'
}

key Y {
  label: 'y'
  base: 'y'
  shift: 'Y'
  capslock: 'Y'
  capslock+shift: 'y'
}

key X {
  label: 'x'
  base: 'x'
  shift: 'X'
  capslock: 'X'
  capslock+shift: 'x'
}

key C {
  label: 'c'
  base: 'c'
  shift: 'C'
  capslock: 'C'
  capslock+shift: 'c'
}

key V {
  label: 'v'
  base: 'v'
  shift: 'V'
  capslock: 'V'
  capslock+shift: 'v'
}

key B {
  label: 'b'
  base: 'b'
  shift: 'B'
  capslock: 'B'
  capslock+shift: 'b'
}

key N {
  label: 'n'
  base: 'n'
  shift: 'N'
  capslock: 'N'
  capslock+shift: 'n'
}

key M {
  label: 'm'
  base: 'm'
  shift: 'M'
  capslock: 'M'
  capslock+shift: 'm'
  ralt: '\u00b5'
  ralt+shift: '\u00b5'
  ralt+capslock: '\u00b5'
  ralt+capslock+shift: '\u00b5'
}

key COMMA {
  label: '\u002c'
  base: '\u002c'
  shift: '\u003b'
}

key PERIOD {
  label: '\u002e'
  base: '\u002e'
  shift: '\u003a'
}

key MINUS {
  label: '\u002d'
  base: '\u002d'
  shift: '\u005f'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
}

key BACKSLASH {
  label: '\u003c'
  base: '\u003c'
  shift: '\u003e'
  ralt: '\u007c'
  ralt+shift: '\u007c'
}

key NUMPAD_COMMA {
  label: '\u002c'
  base: '\u002c'
  shift: '\u002c'
}

