# License: MIT

# New Tai Lue
type OVERLAY

map key 2 1
map key 3 2
map key 4 3
map key 5 4
map key 6 5
map key 7 6
map key 8 7
map key 9 8
map key 10 9
map key 11 0
map key 12 MINUS
map key 13 EQUALS
map key 16 Q
map key 17 W
map key 18 E
map key 19 R
map key 20 T
map key 21 Y
map key 22 U
map key 23 I
map key 24 O
map key 25 P
map key 26 LEFT_BRACKET
map key 27 RIGHT_BRACKET
map key 30 A
map key 31 S
map key 32 D
map key 33 F
map key 34 G
map key 35 H
map key 36 J
map key 37 K
map key 38 L
map key 39 SEMICOLON
map key 41 GRAVE
map key 43 BACKSLASH
map key 44 Z
map key 45 X
map key 46 C
map key 47 V
map key 48 B
map key 49 N
map key 50 M
map key 51 COMMA
map key 52 PERIOD
map key 53 SLASH
map key 57 SPACE
map key 86 PLUS
map key 95 NUMPAD_COMMA

key 1 {
  label: '\uff01'
  base: '\uff01'
  shift: '\u19d1'
  capslock+shift: '\u19d1'
}

key 2 {
  label: '\uff20'
  base: '\uff20'
  shift: '\u19d2'
  capslock+shift: '\u19d2'
}

key 3 {
  label: '\uff03'
  base: '\uff03'
  shift: '\u19d3'
  capslock+shift: '\u19d3'
}

key 4 {
  label: '\uff04'
  base: '\uff04'
  shift: '\u19d4'
  capslock+shift: '\u19d4'
}

key 5 {
  label: '\uff05'
  base: '\uff05'
  shift: '\u19d5'
  capslock+shift: '\u19d5'
}

key 6 {
  label: '\u2026'
  base: '\u2026'
  shift: '\u19d6'
  capslock+shift: '\u19d6'
}

key 7 {
  label: '\uff06'
  base: '\uff06'
  shift: '\u19d7'
  capslock+shift: '\u19d7'
}

key 8 {
  label: '\u002a'
  base: '\u002a'
  shift: '\u19d8'
  capslock+shift: '\u19d8'
}

key 9 {
  label: '\uff08'
  base: '\uff08'
  shift: '\u19d9'
  capslock+shift: '\u19d9'
}

key 0 {
  label: '\uff09'
  base: '\uff09'
  shift: '\u19d0'
  capslock+shift: '\u19d0'
}

key MINUS {
  label: '\u2014'
  base: '\u2014'
  shift: '\u002d'
  capslock+shift: '\u002d'
}

key EQUALS {
  label: '\u002b'
  base: '\u002b'
  shift: '\u003d'
  capslock+shift: '\u003d'
}

key Q {
  label: '\u1980'
  base: '\u1980'
  shift: '\u1981'
  capslock: '\u1980'
  capslock+shift: '\u1981'
}

key W {
  label: '\u19c8'
  base: '\u19c8'
  shift: '\u19c9'
  capslock: '\u19c8'
  capslock+shift: '\u19c9'
}

key E {
  label: '\u19b5'
  base: '\u19b5'
  shift: '\u19b6'
  capslock: '\u19b5'
  capslock+shift: '\u19b6'
  ralt: '\u19b9'
  ralt+capslock: '\u19b9'
}

key R {
  label: '\u198f'
  base: '\u198f'
  shift: '\u1992'
  capslock: '\u198f'
  capslock+shift: '\u1992'
  ralt: '\u19be'
  ralt+capslock: '\u19be'
}

key T {
  label: '\u198e'
  base: '\u198e'
  shift: '\u1991'
  capslock: '\u198e'
  capslock+shift: '\u1991'
}

key Y {
  label: '\u198a'
  base: '\u198a'
  shift: '\u198d'
  capslock: '\u198a'
  capslock+shift: '\u198d'
  ralt: '\u19bb'
  ralt+capslock: '\u19bb'
}

key U {
  label: '\u19b3'
  base: '\u19b3'
  shift: '\u19b4'
  capslock: '\u19b3'
  capslock+shift: '\u19b4'
  ralt: '\u19bc'
  ralt+capslock: '\u19bc'
}

key I {
  label: '\u19b2'
  base: '\u19b2'
  shift: '\u19c0'
  capslock: '\u19b2'
  capslock+shift: '\u19c0'
  ralt: '\u19bf'
  ralt+capslock: '\u19bf'
}

key O {
  label: '\u19b7'
  base: '\u19b7'
  shift: '\u19b8'
  capslock: '\u19b7'
  capslock+shift: '\u19b8'
  ralt: '\u19bd'
  ralt+capslock: '\u19bd'
}

key P {
  label: '\u1994'
  base: '\u1994'
  shift: '\u1997'
  capslock: '\u1994'
  capslock+shift: '\u1997'
}

key LEFT_BRACKET {
  label: '\u005b'
  base: '\u005b'
  shift: '\u007b'
  capslock+shift: '\u007b'
}

key RIGHT_BRACKET {
  label: '\u005d'
  base: '\u005d'
  shift: '\u007d'
  capslock+shift: '\u007d'
}

key A {
  label: '\u19b0'
  base: '\u19b0'
  shift: '\u19b1'
  capslock: '\u19b0'
  capslock+shift: '\u19b1'
  ralt: '\u19ab'
  ralt+capslock: '\u19ab'
}

key S {
  label: '\u1989'
  base: '\u1989'
  shift: '\u198c'
  capslock: '\u1989'
  capslock+shift: '\u198c'
  ralt: '\u19aa'
  ralt+capslock: '\u19aa'
}

key D {
  label: '\u19a1'
  base: '\u19a1'
  shift: '\u19a4'
  capslock: '\u19a1'
  capslock+shift: '\u19a4'
  ralt: '\u19c6'
  ralt+capslock: '\u19c6'
}

key F {
  label: '\u199a'
  base: '\u199a'
  shift: '\u199d'
  capslock: '\u199a'
  capslock+shift: '\u199d'
}

key G {
  label: '\u1984'
  base: '\u1984'
  shift: '\u1987'
  capslock: '\u1984'
  capslock+shift: '\u1987'
  ralt: '\u19c2'
  ralt+capslock: '\u19c2'
}

key H {
  label: '\u19a0'
  base: '\u19a0'
  shift: '\u19a3'
  capslock: '\u19a0'
  capslock+shift: '\u19a3'
  ralt: '\u19a6'
  ralt+capslock: '\u19a6'
}

key J {
  label: '\u1995'
  base: '\u1995'
  shift: '\u1998'
  capslock: '\u1995'
  capslock+shift: '\u1998'
  ralt: '\u19a8'
  ralt+capslock: '\u19a8'
}

key K {
  label: '\u1982'
  base: '\u1982'
  shift: '\u1985'
  capslock: '\u1982'
  capslock+shift: '\u1985'
  ralt: '\u19c5'
  ralt+capslock: '\u19c5'
}

key L {
  label: '\u199c'
  base: '\u199c'
  shift: '\u199f'
  capslock: '\u199c'
  capslock+shift: '\u199f'
  ralt: '\u19ba'
  ralt+capslock: '\u19ba'
}

key SEMICOLON {
  label: '\uff1b'
  base: '\uff1b'
  shift: '\uff1a'
  capslock+shift: '\uff1a'
}

key GRAVE {
  label: '\uff5e'
  base: '\uff5e'
  shift: '\u19da'
  capslock+shift: '\u19da'
}

key BACKSLASH {
  label: '\u3001'
  base: '\u3001'
  shift: '\u007c'
  capslock+shift: '\u007c'
}

key Z {
  label: '\u19de'
  base: '\u19de'
  shift: '\u19df'
  capslock+shift: '\u19df'
}

key X {
  label: '\u1983'
  base: '\u1983'
  shift: '\u1986'
  capslock: '\u1983'
  capslock+shift: '\u1986'
  ralt: '\u19a7'
  ralt+capslock: '\u19a7'
}

key C {
  label: '\u1988'
  base: '\u1988'
  shift: '\u198b'
  capslock: '\u1988'
  capslock+shift: '\u198b'
  ralt: '\u19a9'
  ralt+capslock: '\u19a9'
}

key V {
  label: '\u199b'
  base: '\u199b'
  shift: '\u199e'
  capslock: '\u199b'
  capslock+shift: '\u199e'
  ralt: '\u19c1'
  ralt+capslock: '\u19c1'
}

key B {
  label: '\u19a2'
  base: '\u19a2'
  shift: '\u19a5'
  capslock: '\u19a2'
  capslock+shift: '\u19a5'
  ralt: '\u19c7'
  ralt+capslock: '\u19c7'
}

key N {
  label: '\u1990'
  base: '\u1990'
  shift: '\u1993'
  capslock: '\u1990'
  capslock+shift: '\u1993'
  ralt: '\u19c3'
  ralt+capslock: '\u19c3'
}

key M {
  label: '\u1996'
  base: '\u1996'
  shift: '\u1999'
  capslock: '\u1996'
  capslock+shift: '\u1999'
  ralt: '\u19c4'
  ralt+capslock: '\u19c4'
}

key COMMA {
  label: '\uff0c'
  base: '\uff0c'
  shift: '\u300a'
  capslock+shift: '\u300a'
}

key PERIOD {
  label: '\u3002'
  base: '\u3002'
  shift: '\u300b'
  capslock+shift: '\u300b'
}

key SLASH {
  label: '\u002f'
  base: '\u002f'
  shift: '\uff1f'
  capslock+shift: '\uff1f'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
  capslock+shift: '\u0020'
}

key PLUS {
  label: '\u005C'
  base: '\u005C'
  shift: '\u007c'
  capslock+shift: '\u007c'
}

key NUMPAD_COMMA {
  label: '\u002e'
  base: '\u002e'
  shift: '\u002e'
  capslock+shift: '\u002e'
}

