# License: MIT

# Turkish F
type OVERLAY

map key 2 1
map key 3 2
map key 4 3
map key 5 4
map key 6 5
map key 7 6
map key 8 7
map key 9 8
map key 10 9
map key 11 0
map key 12 EQUALS
map key 13 MINUS
map key 16 F
map key 17 G
map key 18 SEMICOLON
map key 19 I
map key 20 O
map key 21 D
map key 22 R
map key 23 N
map key 24 H
map key 25 P
map key 26 Q
map key 27 W
map key 30 U
map key 31 LEFT_BRACKET
map key 32 E
map key 33 A
map key 34 RIGHT_BRACKET
map key 35 T
map key 36 K
map key 37 M
map key 38 L
map key 39 Y
map key 40 APOSTROPHE
map key 41 GRAVE
map key 43 X
map key 44 J
map key 45 BACKSLASH
map key 46 V
map key 47 C
map key 48 SLASH
map key 49 Z
map key 50 S
map key 51 B
map key 52 PERIOD
map key 53 COMMA
map key 57 SPACE
map key 86 PLUS
map key 95 NUMPAD_COMMA

key 1 {
  label: '1'
  base: '1'
  shift: '\u0021'
  capslock+shift: '\u0021'
  ralt: '\u00b9'
  ralt+shift: '\u00a1'
  ralt+capslock+shift: '\u00a1'
}

key 2 {
  label: '2'
  base: '2'
  shift: '\u0022'
  capslock+shift: '\u0022'
  ralt: '\u00b2'
}

key 3 {
  label: '3'
  base: '3'
  shift: '\u0302'
  capslock+shift: '\u0302'
  ralt: '\u0023'
  ralt+shift: '\u00b3'
  ralt+capslock+shift: '\u00b3'
}

key 4 {
  label: '4'
  base: '4'
  shift: '\u0024'
  capslock+shift: '\u0024'
  ralt: '\u00bc'
  ralt+shift: '\u00a4'
  ralt+capslock+shift: '\u00a4'
}

key 5 {
  label: '5'
  base: '5'
  shift: '\u0025'
  capslock+shift: '\u0025'
  ralt: '\u00bd'
}

key 6 {
  label: '6'
  base: '6'
  shift: '\u0026'
  capslock+shift: '\u0026'
  ralt: '\u00be'
}

key 7 {
  label: '7'
  base: '7'
  shift: '\u0027'
  capslock+shift: '\u0027'
  ralt: '\u007b'
}

key 8 {
  label: '8'
  base: '8'
  shift: '\u0028'
  capslock+shift: '\u0028'
  ralt: '\u005b'
}

key 9 {
  label: '9'
  base: '9'
  shift: '\u0029'
  capslock+shift: '\u0029'
  ralt: '\u005d'
}

key 0 {
  label: '0'
  base: '0'
  shift: '\u003d'
  capslock+shift: '\u003d'
  ralt: '\u007d'
}

key EQUALS {
  label: '\u002f'
  base: '\u002f'
  shift: '\u003f'
  capslock+shift: '\u003f'
  ralt: '\u005c'
  ralt+shift: '\u00bf'
  ralt+capslock+shift: '\u00bf'
}

key MINUS {
  label: '\u002d'
  base: '\u002d'
  shift: '\u005f'
  capslock+shift: '\u005f'
  ralt: '\u007c'
}

key F {
  label: 'f'
  base: 'f'
  shift: 'F'
  capslock: 'F'
  capslock+shift: 'f'
  ralt: '\u0040'
}

key G {
  label: 'g'
  base: 'g'
  shift: 'G'
  capslock: 'G'
  capslock+shift: 'g'
}

key SEMICOLON {
  label: '\u011f'
  base: '\u011f'
  shift: '\u011e'
  capslock: '\u011e'
  capslock+shift: '\u011f'
}

key I {
  label: '\u0131'
  base: '\u0131'
  shift: 'I'
  capslock: 'I'
  capslock+shift: '\u0131'
  ralt: '\u00b6'
  ralt+shift: '\u00ae'
  ralt+capslock+shift: '\u00ae'
}

key O {
  label: 'o'
  base: 'o'
  shift: 'O'
  capslock: 'O'
  capslock+shift: 'o'
}

key D {
  label: 'd'
  base: 'd'
  shift: 'D'
  capslock: 'D'
  capslock+shift: 'd'
  ralt: '\u00a5'
}

key R {
  label: 'r'
  base: 'r'
  shift: 'R'
  capslock: 'R'
  capslock+shift: 'r'
}

key N {
  label: 'n'
  base: 'n'
  shift: 'N'
  capslock: 'N'
  capslock+shift: 'n'
}

key H {
  label: 'h'
  base: 'h'
  shift: 'H'
  capslock: 'H'
  capslock+shift: 'h'
  ralt: '\u00f8'
  ralt+shift: '\u00d8'
  ralt+capslock: '\u00d8'
  ralt+capslock+shift: '\u00f8'
}

key P {
  label: 'p'
  base: 'p'
  shift: 'P'
  capslock: 'P'
  capslock+shift: 'p'
  ralt: '\u00a3'
}

key Q {
  label: 'q'
  base: 'q'
  shift: 'Q'
  capslock: 'Q'
  capslock+shift: 'q'
  ralt: '\u0308'
}

key W {
  label: 'w'
  base: 'w'
  shift: 'W'
  capslock: 'W'
  capslock+shift: 'w'
  ralt: '\u0303'
}

key U {
  label: 'u'
  base: 'u'
  shift: 'U'
  capslock: 'U'
  capslock+shift: 'u'
  ralt: '\u00e6'
  ralt+shift: '\u00c6'
  ralt+capslock: '\u00c6'
  ralt+capslock+shift: '\u00e6'
}

key LEFT_BRACKET {
  label: 'i'
  base: 'i'
  shift: '\u0130'
  capslock: '\u0130'
  capslock+shift: 'i'
  ralt: '\u00df'
  ralt+shift: '\u00a7'
  ralt+capslock: '\u00df'
  ralt+capslock+shift: '\u00a7'
}

key E {
  label: 'e'
  base: 'e'
  shift: 'E'
  capslock: 'E'
  capslock+shift: 'e'
  ralt: '\u20ac'
}

key A {
  label: 'a'
  base: 'a'
  shift: 'A'
  capslock: 'A'
  capslock+shift: 'a'
  ralt+shift: '\u00aa'
  ralt+capslock+shift: '\u00aa'
}

key RIGHT_BRACKET {
  label: '\u00fc'
  base: '\u00fc'
  shift: '\u00dc'
  capslock: '\u00dc'
  capslock+shift: '\u00fc'
}

key T {
  label: 't'
  base: 't'
  shift: 'T'
  capslock: 'T'
  capslock+shift: 't'
  ralt: '\u20ba'
}

key K {
  label: 'k'
  base: 'k'
  shift: 'K'
  capslock: 'K'
  capslock+shift: 'k'
}

key M {
  label: 'm'
  base: 'm'
  shift: 'M'
  capslock: 'M'
  capslock+shift: 'm'
}

key L {
  label: 'l'
  base: 'l'
  shift: 'L'
  capslock: 'L'
  capslock+shift: 'l'
}

key Y {
  label: 'y'
  base: 'y'
  shift: 'Y'
  capslock: 'Y'
  capslock+shift: 'y'
  ralt: '\u0301'
}

key APOSTROPHE {
  label: '\u015f'
  base: '\u015f'
  shift: '\u015e'
  capslock: '\u015e'
  capslock+shift: '\u015f'
}

key GRAVE {
  label: '\u002b'
  base: '\u002b'
  shift: '\u002a'
  capslock+shift: '\u002a'
  ralt: '\u00ac'
}

key X {
  label: 'x'
  base: 'x'
  shift: 'X'
  capslock: 'X'
  capslock+shift: 'x'
  ralt: '\u0300'
}

key J {
  label: 'j'
  base: 'j'
  shift: 'J'
  capslock: 'J'
  capslock+shift: 'j'
  ralt: '\u00ab'
  ralt+shift: '\u003c'
  ralt+capslock+shift: '\u003c'
}

key BACKSLASH {
  label: '\u00f6'
  base: '\u00f6'
  shift: '\u00d6'
  capslock: '\u00d6'
  capslock+shift: '\u00f6'
  ralt: '\u00bb'
  ralt+shift: '\u003e'
  ralt+capslock+shift: '\u003e'
}

key V {
  label: 'v'
  base: 'v'
  shift: 'V'
  capslock: 'V'
  capslock+shift: 'v'
  ralt: '\u00a2'
  ralt+shift: '\u00a9'
  ralt+capslock+shift: '\u00a9'
}

key C {
  label: 'c'
  base: 'c'
  shift: 'C'
  capslock: 'C'
  capslock+shift: 'c'
}

key SLASH {
  label: '\u00e7'
  base: '\u00e7'
  shift: '\u00c7'
  capslock: '\u00c7'
  capslock+shift: '\u00e7'
}

key Z {
  label: 'z'
  base: 'z'
  shift: 'Z'
  capslock: 'Z'
  capslock+shift: 'z'
}

key S {
  label: 's'
  base: 's'
  shift: 'S'
  capslock: 'S'
  capslock+shift: 's'
  ralt: '\u00b5'
  ralt+shift: '\u00ba'
  ralt+capslock: '\u039c'
  ralt+capslock+shift: '\u00b5'
}

key B {
  label: 'b'
  base: 'b'
  shift: 'B'
  capslock: 'B'
  capslock+shift: 'b'
  ralt: '\u00d7'
}

key PERIOD {
  label: '\u002e'
  base: '\u002e'
  shift: '\u003a'
  capslock+shift: '\u003a'
  ralt: '\u00f7'
}

key COMMA {
  label: '\u002c'
  base: '\u002c'
  shift: '\u003b'
  capslock+shift: '\u003b'
  ralt: '\u00ad'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
  capslock+shift: '\u0020'
}

key PLUS {
  label: '\u003c'
  base: '\u003c'
  shift: '\u003e'
  capslock+shift: '\u003e'
  ralt: '\u007c'
  ralt+shift: '\u00a6'
  ralt+capslock+shift: '\u00a6'
}

key NUMPAD_COMMA {
  label: '\u002c'
  base: '\u002c'
  shift: '\u002c'
  capslock+shift: '\u002c'
}

