# License: MIT

# Hebrew (Standard)
type OVERLAY

map key 2 1
map key 3 2
map key 4 3
map key 5 4
map key 6 5
map key 7 6
map key 8 7
map key 9 8
map key 10 9
map key 11 0
map key 12 MINUS
map key 13 EQUALS
map key 16 Q
map key 17 W
map key 18 E
map key 19 R
map key 20 T
map key 21 Y
map key 22 U
map key 23 I
map key 24 O
map key 25 P
map key 26 LEFT_BRACKET
map key 27 RIGHT_BRACKET
map key 30 A
map key 31 S
map key 32 D
map key 33 F
map key 34 G
map key 35 H
map key 36 J
map key 37 K
map key 38 L
map key 39 SEMICOLON
map key 40 APOSTROPHE
map key 41 GRAVE
map key 43 BACKSLASH
map key 44 Z
map key 45 X
map key 46 C
map key 47 V
map key 48 B
map key 49 N
map key 50 M
map key 51 COMMA
map key 52 PERIOD
map key 53 SLASH
map key 57 SPACE
map key 86 PLUS
map key 95 NUMPAD_COMMA

key 1 {
  label: '1'
  base: '1'
  shift: '\u0021'
  capslock+shift: '\u0021'
}

key 2 {
  label: '2'
  base: '2'
  shift: '\u0040'
  capslock+shift: '\u0040'
}

key 3 {
  label: '3'
  base: '3'
  shift: '\u0023'
  capslock+shift: '\u0023'
  ralt: '\u20ac'
}

key 4 {
  label: '4'
  base: '4'
  shift: '\u0024'
  capslock+shift: '\u0024'
  ralt: '\u20aa'
}

key 5 {
  label: '5'
  base: '5'
  shift: '\u0025'
  capslock+shift: '\u0025'
  ralt: '\u00b0'
}

key 6 {
  label: '6'
  base: '6'
  shift: '\u005e'
  capslock+shift: '\u005e'
  ralt: '\u05ab'
}

key 7 {
  label: '7'
  base: '7'
  shift: '\u0026'
  capslock+shift: '\u0026'
  ralt: '\u05bd'
}

key 8 {
  label: '8'
  base: '8'
  shift: '\u002a'
  capslock+shift: '\u002a'
  ralt: '\u00d7'
}

key 9 {
  label: '9'
  base: '9'
  shift: '\u0029'
  capslock+shift: '\u0029'
  ralt: '\u200e'
}

key 0 {
  label: '0'
  base: '0'
  shift: '\u0028'
  capslock+shift: '\u0028'
  ralt: '\u200f'
}

key MINUS {
  label: '\u002d'
  base: '\u002d'
  shift: '\u005f'
  capslock+shift: '\u005f'
  ralt: '\u05be'
}

key EQUALS {
  label: '\u003d'
  base: '\u003d'
  shift: '\u002b'
  capslock+shift: '\u002b'
  ralt: '\u2013'
}

key Q {
  label: '\u002f'
  base: '\u002f'
  shift: 'Q'
  capslock+shift: 'Q'
  ralt: '\u05c2'
}

key W {
  label: '\u0027'
  base: '\u0027'
  shift: 'W'
  capslock+shift: 'W'
  ralt: '\u05c1'
}

key E {
  label: '\u05e7'
  base: '\u05e7'
  shift: 'E'
  capslock: '\u05e7'
  capslock+shift: 'E'
  ralt: '\u05b8'
}

key R {
  label: '\u05e8'
  base: '\u05e8'
  shift: 'R'
  capslock: '\u05e8'
  capslock+shift: 'R'
  ralt: '\u05b3'
}

key T {
  label: '\u05d0'
  base: '\u05d0'
  shift: 'T'
  capslock: '\u05d0'
  capslock+shift: 'T'
}

key Y {
  label: '\u05d8'
  base: '\u05d8'
  shift: 'Y'
  capslock: '\u05d8'
  capslock+shift: 'Y'
  ralt: '\u05f0'
  ralt+capslock: '\u05f0'
}

key U {
  label: '\u05d5'
  base: '\u05d5'
  shift: 'U'
  capslock: '\u05d5'
  capslock+shift: 'U'
  ralt: '\u05b9'
  ralt+shift: '\u05ba'
  ralt+capslock+shift: '\u05ba'
}

key I {
  label: '\u05df'
  base: '\u05df'
  shift: 'I'
  capslock: '\u05df'
  capslock+shift: 'I'
}

key O {
  label: '\u05dd'
  base: '\u05dd'
  shift: 'O'
  capslock: '\u05dd'
  capslock+shift: 'O'
}

key P {
  label: '\u05e4'
  base: '\u05e4'
  shift: 'P'
  capslock: '\u05e4'
  capslock+shift: 'P'
  ralt: '\u05b7'
}

key LEFT_BRACKET {
  label: '\u005d'
  base: '\u005d'
  shift: '\u007d'
  capslock+shift: '\u007d'
  ralt: '\u05b2'
}

key RIGHT_BRACKET {
  label: '\u005b'
  base: '\u005b'
  shift: '\u007b'
  capslock+shift: '\u007b'
  ralt: '\u05bf'
}

key A {
  label: '\u05e9'
  base: '\u05e9'
  shift: 'A'
  capslock: '\u05e9'
  capslock+shift: 'A'
  ralt: '\u05b0'
}

key S {
  label: '\u05d3'
  base: '\u05d3'
  shift: 'S'
  capslock: '\u05d3'
  capslock+shift: 'S'
  ralt: '\u05bc'
}

key D {
  label: '\u05d2'
  base: '\u05d2'
  shift: 'D'
  capslock: '\u05d2'
  capslock+shift: 'D'
}

key F {
  label: '\u05db'
  base: '\u05db'
  shift: 'F'
  capslock: '\u05db'
  capslock+shift: 'F'
}

key G {
  label: '\u05e2'
  base: '\u05e2'
  shift: 'G'
  capslock: '\u05e2'
  capslock+shift: 'G'
  ralt: '\u05f1'
  ralt+capslock: '\u05f1'
}

key H {
  label: '\u05d9'
  base: '\u05d9'
  shift: 'H'
  capslock: '\u05d9'
  capslock+shift: 'H'
  ralt: '\u05f2'
  ralt+capslock: '\u05f2'
}

key J {
  label: '\u05d7'
  base: '\u05d7'
  shift: 'J'
  capslock: '\u05d7'
  capslock+shift: 'J'
  ralt: '\u05b4'
  ralt+shift: '\u200d'
  ralt+capslock+shift: '\u200d'
}

key K {
  label: '\u05dc'
  base: '\u05dc'
  shift: 'K'
  capslock: '\u05dc'
  capslock+shift: 'K'
}

key L {
  label: '\u05da'
  base: '\u05da'
  shift: 'L'
  capslock: '\u05da'
  capslock+shift: 'L'
  ralt: '\u201c'
  ralt+shift: '\u201c'
  ralt+capslock+shift: '\u201c'
}

key SEMICOLON {
  label: '\u05e3'
  base: '\u05e3'
  shift: '\u003a'
  capslock: '\u003b'
  capslock+shift: '\u003a'
  ralt: '\u201e'
  ralt+shift: '\u201d'
  ralt+capslock+shift: '\u201d'
}

key APOSTROPHE {
  label: '\u002c'
  base: '\u002c'
  shift: '\u0022'
  capslock: '\u0027'
  capslock+shift: '\u0022'
  ralt: '\u05f4'
}

key GRAVE {
  label: '\u003b'
  base: '\u003b'
  shift: '\u007e'
  capslock+shift: '\u007e'
  ralt: '\u05f3'
}

key BACKSLASH {
  label: '\u005c'
  base: '\u005c'
  shift: '\u007c'
  capslock+shift: '\u007c'
  ralt: '\u05bb'
}

key Z {
  label: '\u05d6'
  base: '\u05d6'
  shift: 'Z'
  capslock: '\u05d6'
  capslock+shift: 'Z'
}

key X {
  label: '\u05e1'
  base: '\u05e1'
  shift: 'X'
  capslock: '\u05e1'
  capslock+shift: 'X'
  ralt: '\u05b6'
}

key C {
  label: '\u05d1'
  base: '\u05d1'
  shift: 'C'
  capslock: '\u05d1'
  capslock+shift: 'C'
  ralt: '\u05b1'
  ralt+shift: '\u034f'
  ralt+capslock+shift: '\u034f'
}

key V {
  label: '\u05d4'
  base: '\u05d4'
  shift: 'V'
  capslock: '\u05d4'
  capslock+shift: 'V'
}

key B {
  label: '\u05e0'
  base: '\u05e0'
  shift: 'B'
  capslock: '\u05e0'
  capslock+shift: 'B'
  ralt+shift: '\u05c6'
  ralt+capslock+shift: '\u05c6'
}

key N {
  label: '\u05de'
  base: '\u05de'
  shift: 'N'
  capslock: '\u05de'
  capslock+shift: 'N'
  ralt+shift: '\u200c'
  ralt+capslock+shift: '\u200c'
}

key M {
  label: '\u05e6'
  base: '\u05e6'
  shift: 'M'
  capslock: '\u05e6'
  capslock+shift: 'M'
  ralt: '\u05b5'
}

key COMMA {
  label: '\u05ea'
  base: '\u05ea'
  shift: '\u003e'
  capslock: '\u002c'
  capslock+shift: '\u003e'
  ralt: '\u2018'
  ralt+shift: '\u2018'
  ralt+capslock+shift: '\u2018'
}

key PERIOD {
  label: '\u05e5'
  base: '\u05e5'
  shift: '\u003c'
  capslock: '\u002e'
  capslock+shift: '\u003c'
  ralt: '\u201a'
  ralt+shift: '\u2019'
  ralt+capslock+shift: '\u2019'
}

key SLASH {
  label: '\u002e'
  base: '\u002e'
  shift: '\u003f'
  capslock: '\u002f'
  capslock+shift: '\u003f'
  ralt: '\u00f7'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
  capslock+shift: '\u0020'
}

key PLUS {
  label: '\u005c'
  base: '\u005c'
  shift: '\u007c'
  capslock+shift: '\u007c'
}

key NUMPAD_COMMA {
  label: '\u002e'
  base: '\u002e'
  shift: '\u002e'
  capslock+shift: '\u002e'
}

