# License: MIT

# Swedish with Sami
type OVERLAY

key 1 {
  label: '1'
  base: '1'
  shift: '\u0021'
}

key 2 {
  label: '2'
  base: '2'
  shift: '\u0022'
  ralt: '\u0040'
}

key 3 {
  label: '3'
  base: '3'
  shift: '\u0023'
  ralt: '\u00a3'
}

key 4 {
  label: '4'
  base: '4'
  shift: '\u00a4'
  ralt: '\u0024'
}

key 5 {
  label: '5'
  base: '5'
  shift: '\u0025'
  ralt: '\u20ac'
}

key 6 {
  label: '6'
  base: '6'
  shift: '\u0026'
}

key 7 {
  label: '7'
  base: '7'
  shift: '\u002f'
  ralt: '\u007b'
}

key 8 {
  label: '8'
  base: '8'
  shift: '\u0028'
  ralt: '\u005b'
}

key 9 {
  label: '9'
  base: '9'
  shift: '\u0029'
  ralt: '\u005d'
}

key 0 {
  label: '0'
  base: '0'
  shift: '\u003d'
  ralt: '\u007d'
}

key EQUALS {
  label: '\u002b'
  base: '\u002b'
  shift: '\u003f'
  ralt: '\u005c'
}

key LEFT_BRACKET {
  label: '\u0301'
  base: '\u0301'
  shift: '\u0300'
}

key Q {
  label: 'q'
  base: 'q'
  shift: 'Q'
  capslock: 'Q'
  capslock+shift: 'q'
  ralt: '\u00e2'
  ralt+shift: '\u00c2'
  ralt+capslock: '\u00c2'
  ralt+capslock+shift: '\u00e2'
}

key W {
  label: 'w'
  base: 'w'
  shift: 'W'
  capslock: 'W'
  capslock+shift: 'w'
}

key E {
  label: 'e'
  base: 'e'
  shift: 'E'
  capslock: 'E'
  capslock+shift: 'e'
  ralt: '\u20ac'
  ralt+capslock+shift: '\u20ac'
}

key R {
  label: 'r'
  base: 'r'
  shift: 'R'
  capslock: 'R'
  capslock+shift: 'r'
}

key T {
  label: 't'
  base: 't'
  shift: 'T'
  capslock: 'T'
  capslock+shift: 't'
  ralt: '\u0167'
  ralt+shift: '\u0166'
  ralt+capslock: '\u0166'
  ralt+capslock+shift: '\u0167'
}

key Y {
  label: 'y'
  base: 'y'
  shift: 'Y'
  capslock: 'Y'
  capslock+shift: 'y'
}

key U {
  label: 'u'
  base: 'u'
  shift: 'U'
  capslock: 'U'
  capslock+shift: 'u'
}

key I {
  label: 'i'
  base: 'i'
  shift: 'I'
  capslock: 'I'
  capslock+shift: 'i'
  ralt: '\u00ef'
  ralt+shift: '\u00cf'
  ralt+capslock: '\u00cf'
  ralt+capslock+shift: '\u00ef'
}

key O {
  label: 'o'
  base: 'o'
  shift: 'O'
  capslock: 'O'
  capslock+shift: 'o'
  ralt: '\u00f5'
  ralt+shift: '\u00d5'
  ralt+capslock: '\u00d5'
  ralt+capslock+shift: '\u00f5'
}

key P {
  label: 'p'
  base: 'p'
  shift: 'P'
  capslock: 'P'
  capslock+shift: 'p'
}

key RIGHT_BRACKET {
  label: '\u00e5'
  base: '\u00e5'
  shift: '\u00c5'
  capslock: '\u00c5'
  capslock+shift: '\u00e5'
}

key SEMICOLON {
  label: '\u0308'
  base: '\u0308'
  shift: '\u0302'
  ralt: '\u0303'
}

key A {
  label: 'a'
  base: 'a'
  shift: 'A'
  capslock: 'A'
  capslock+shift: 'a'
  ralt: '\u00e1'
  ralt+shift: '\u00c1'
  ralt+capslock: '\u00c1'
  ralt+capslock+shift: '\u00e1'
}

key S {
  label: 's'
  base: 's'
  shift: 'S'
  capslock: 'S'
  capslock+shift: 's'
  ralt: '\u0161'
  ralt+shift: '\u0160'
  ralt+capslock: '\u0160'
  ralt+capslock+shift: '\u0161'
}

key D {
  label: 'd'
  base: 'd'
  shift: 'D'
  capslock: 'D'
  capslock+shift: 'd'
  ralt: '\u0111'
  ralt+shift: '\u0110'
  ralt+capslock: '\u0110'
  ralt+capslock+shift: '\u0111'
}

key F {
  label: 'f'
  base: 'f'
  shift: 'F'
  capslock: 'F'
  capslock+shift: 'f'
  ralt: '\u01e5'
  ralt+shift: '\u01e4'
  ralt+capslock: '\u01e4'
  ralt+capslock+shift: '\u01e5'
}

key G {
  label: 'g'
  base: 'g'
  shift: 'G'
  capslock: 'G'
  capslock+shift: 'g'
  ralt: '\u01e7'
  ralt+shift: '\u01e6'
  ralt+capslock: '\u01e6'
  ralt+capslock+shift: '\u01e7'
}

key H {
  label: 'h'
  base: 'h'
  shift: 'H'
  capslock: 'H'
  capslock+shift: 'h'
  ralt: '\u021f'
  ralt+shift: '\u021e'
  ralt+capslock: '\u021e'
  ralt+capslock+shift: '\u021f'
}

key J {
  label: 'j'
  base: 'j'
  shift: 'J'
  capslock: 'J'
  capslock+shift: 'j'
}

key K {
  label: 'k'
  base: 'k'
  shift: 'K'
  capslock: 'K'
  capslock+shift: 'k'
  ralt: '\u01e9'
  ralt+shift: '\u01e8'
  ralt+capslock: '\u01e8'
  ralt+capslock+shift: '\u01e9'
}

key L {
  label: 'l'
  base: 'l'
  shift: 'L'
  capslock: 'L'
  capslock+shift: 'l'
}

key GRAVE {
  label: '\u00f6'
  base: '\u00f6'
  shift: '\u00d6'
  capslock: '\u00d6'
  capslock+shift: '\u00f6'
  ralt: '\u00f8'
  ralt+shift: '\u00d8'
  ralt+capslock: '\u00d8'
  ralt+capslock+shift: '\u00f8'
}

key APOSTROPHE {
  label: '\u00e4'
  base: '\u00e4'
  shift: '\u00c4'
  capslock: '\u00c4'
  capslock+shift: '\u00e4'
  ralt: '\u00e6'
  ralt+shift: '\u00c6'
  ralt+capslock: '\u00c6'
  ralt+capslock+shift: '\u00e6'
}

key PLUS {
  label: '\u00a7'
  base: '\u00a7'
  shift: '\u00bd'
}

key SLASH {
  label: '\u0027'
  base: '\u0027'
  shift: '\u002a'
}

key Z {
  label: 'z'
  base: 'z'
  shift: 'Z'
  capslock: 'Z'
  capslock+shift: 'z'
  ralt: '\u017e'
  ralt+shift: '\u017d'
  ralt+capslock: '\u017d'
  ralt+capslock+shift: '\u017e'
}

key X {
  label: 'x'
  base: 'x'
  shift: 'X'
  capslock: 'X'
  capslock+shift: 'x'
}

key C {
  label: 'c'
  base: 'c'
  shift: 'C'
  capslock: 'C'
  capslock+shift: 'c'
  ralt: '\u010d'
  ralt+shift: '\u010c'
  ralt+capslock: '\u010c'
  ralt+capslock+shift: '\u010d'
}

key V {
  label: 'v'
  base: 'v'
  shift: 'V'
  capslock: 'V'
  capslock+shift: 'v'
  ralt: '\u01ef'
  ralt+shift: '\u01ee'
  ralt+capslock: '\u01ee'
  ralt+capslock+shift: '\u01ef'
}

key B {
  label: 'b'
  base: 'b'
  shift: 'B'
  capslock: 'B'
  capslock+shift: 'b'
  ralt: '\u0292'
  ralt+shift: '\u01b7'
  ralt+capslock: '\u01b7'
  ralt+capslock+shift: '\u0292'
}

key N {
  label: 'n'
  base: 'n'
  shift: 'N'
  capslock: 'N'
  capslock+shift: 'n'
  ralt: '\u014b'
  ralt+shift: '\u014a'
  ralt+capslock: '\u014a'
  ralt+capslock+shift: '\u014b'
}

key M {
  label: 'm'
  base: 'm'
  shift: 'M'
  capslock: 'M'
  capslock+shift: 'm'
  ralt: '\u00b5'
  ralt+capslock+shift: '\u00b5'
}

key COMMA {
  label: '\u002c'
  base: '\u002c'
  shift: '\u003b'
}

key PERIOD {
  label: '\u002e'
  base: '\u002e'
  shift: '\u003a'
}

key MINUS {
  label: '\u002d'
  base: '\u002d'
  shift: '\u005f'
}

key SPACE {
  label: '\u0020'
  base: '\u0020'
  shift: '\u0020'
}

key BACKSLASH {
  label: '\u003c'
  base: '\u003c'
  shift: '\u003e'
  ralt: '\u007c'
}

key NUMPAD_COMMA {
  label: '\u002c'
  base: '\u002c'
  shift: '\u002c'
}

