# License: MIT

# Thai Kedmanee Writer v1.0 (non-ShiftLock)

type OVERLAY

map key 2 1
map key 3 2
map key 4 3
map key 5 4
map key 6 5
map key 7 6
map key 8 7
map key 9 8
map key 10 9
map key 11 0
map key 12 MINUS
map key 13 EQUALS
map key 16 Q
map key 17 W
map key 18 E
map key 19 R
map key 20 T
map key 21 Y
map key 22 U
map key 23 I
map key 24 O
map key 25 P
map key 26 LEFT_BRACKET
map key 27 RIGHT_BRACKET
map key 30 A
map key 31 S
map key 32 D
map key 33 F
map key 34 G
map key 35 H
map key 36 J
map key 37 K
map key 38 L
map key 39 SEMICOLON
map key 40 APOSTROPHE
map key 41 GRAVE
map key 43 BACKSLASH
map key 44 Z
map key 45 X
map key 46 C
map key 47 V
map key 48 B
map key 49 N
map key 50 M
map key 51 COMMA
map key 52 PERIOD
map key 53 SLASH
map key 57 SPACE
map key 95 NUMPAD_COMMA


key 1 {
    label: '\u0023'
    base: '\u0023'
    shift: '\u0031'
    capslock: '\u0023'
    capslock+shift: '\u0031'
    ralt: '\u0e51'
    ralt+shift: '\u203c'
}

key 2 {
    label: '\u002f'
    base: '\u002f'
    shift: '\u0032'
    capslock: '\u002f'
    capslock+shift: '\u0032'
    ralt: '\u0e52'
    ralt+shift: '\u0040'
}

key 3 {
    label: '\u002d'
    base: '\u002d'
    shift: '\u0033'
    capslock: '\u002d'
    capslock+shift: '\u0033'
    ralt: '\u0e53'
    ralt+shift: '\u0023'
}

key 4 {
    label: '\u0e20'
    base: '\u0e20'
    shift: '\u0034'
    capslock: '\u0e20'
    capslock+shift: '\u0034'
    ralt: '\u0e54'
    ralt+shift: '\u0024'
}

key 5 {
    label: '\u0e16'
    base: '\u0e16'
    shift: '\u0035'
    capslock: '\u0e16'
    capslock+shift: '\u0035'
    ralt: '\u0e55'
    ralt+shift: '\u0025'
}

key 6 {
    label: '\u0e38'
    base: '\u0e38'
    shift: '\u0036'
    capslock: '\u0e38'
    capslock+shift: '\u0036'
    ralt: '\u0e56'
    ralt+shift: '\u005e'
}

key 7 {
    label: '\u0e36'
    base: '\u0e36'
    shift: '\u0037'
    capslock: '\u0e36'
    capslock+shift: '\u0037'
    ralt: '\u0e57'
    ralt+shift: '\u0026'
}

key 8 {
    label: '\u0e04'
    base: '\u0e04'
    shift: '\u0038'
    capslock: '\u0e04'
    capslock+shift: '\u0038'
    ralt: '\u0e58'
    ralt+shift: '\u002a'
}

key 9 {
    label: '\u0e15'
    base: '\u0e15'
    shift: '\u0039'
    capslock: '\u0e15'
    capslock+shift: '\u0039'
    ralt: '\u0e59'
    ralt+shift: '\u002d'
}

key 0 {
    label: '\u0e08'
    base: '\u0e08'
    shift: '\u0030'
    capslock: '\u0e08'
    capslock+shift: '\u0030'
    ralt: '\u0e50'
    ralt+shift: '\u002b'
}

key MINUS {
    label: '\u0e02'
    base: '\u0e02'
    shift: '\u0021'
    capslock: '\u0e02'
    capslock+shift: '\u0021'
    ralt: '\u00f7'
    ralt+shift: '\u005f'
}

key EQUALS {
    label: '\u0e0a'
    base: '\u0e0a'
    shift: '\u0027'
    capslock: '\u0e0a'
    capslock+shift: '\u0027'
    ralt: '\u00d7'
    ralt+shift: '\u003d'
}

key Q {
    label: '\u0e46'
    base: '\u0e46'
    shift: '\u0e24'
    capslock: '\u0e46'
    capslock+shift: '\u0e24'
    ralt: '\u2018'
    ralt+shift: '\u2190'
}

key W {
    label: '\u0e44'
    base: '\u0e44'
    shift: '\u0022'
    capslock: '\u0e44'
    capslock+shift: '\u0022'
    ralt: '\u2019'
    ralt+shift: '\u2191'
}

key E {
    label: '\u0e33'
    base: '\u0e33'
    shift: '\u0e0e'
    capslock: '\u0e33'
    capslock+shift: '\u0e0e'
    ralt: '\u201c'
    ralt+shift: '\u2192'
}

key R {
    label: '\u0e1e'
    base: '\u0e1e'
    shift: '\u0e11'
    capslock: '\u0e1e'
    capslock+shift: '\u0e11'
    ralt: '\u201d'
    ralt+shift: '\u2193'
}

key T {
    label: '\u0e30'
    base: '\u0e30'
    shift: '\u0e18'
    capslock: '\u0e30'
    capslock+shift: '\u0e18'
    ralt: '\u2026'
    ralt+shift: '\u2194'
}

key Y {
    label: '\u0e31'
    base: '\u0e31'
    shift: '\u0e4d'
    capslock: '\u0e31'
    capslock+shift: '\u0e4d'
    ralt: '\u00ab'
    ralt+shift: '\u2195'
}

key U {
    label: '\u0e35'
    base: '\u0e35'
    shift: '\u0e4a'
    capslock: '\u0e35'
    capslock+shift: '\u0e4a'
    ralt: '\u00bb'
    ralt+shift: '\u2260'
}

key I {
    label: '\u0e23'
    base: '\u0e23'
    shift: '\u0e13'
    capslock: '\u0e23'
    capslock+shift: '\u0e13'
    ralt: '\u2014'
    ralt+shift: '\u2013'
}

key O {
    label: '\u0e19'
    base: '\u0e19'
    shift: '\u0e2f'
    capslock: '\u0e19'
    capslock+shift: '\u0e2f'
    ralt: '\u0e5a'
    ralt+shift: '\u00b1'
}

key P {
    label: '\u0e22'
    base: '\u0e22'
    shift: '\u0e0d'
    capslock: '\u0e22'
    capslock+shift: '\u0e0d'
    ralt: '\u0e3f'
    ralt+shift: '\u2248'
}

key LEFT_BRACKET {
    label: '\u0e1a'
    base: '\u0e1a'
    shift: '\u0e10'
    capslock: '\u0e1a'
    capslock+shift: '\u0e10'
    ralt: '\u005b'
    ralt+shift: '\u007b'
}

key RIGHT_BRACKET {
    label: '\u0e25'
    base: '\u0e25'
    shift: '\u002c'
    capslock: '\u0e25'
    capslock+shift: '\u002c'
    ralt: '\u005d'
    ralt+shift: '\u007d'
}

key A {
    label: '\u0e1f'
    base: '\u0e1f'
    shift: '\u0e39'
    capslock: '\u0e1f'
    capslock+shift: '\u0e39'
    ralt: '\u0027'
}

key S {
    label: '\u0e2b'
    base: '\u0e2b'
    shift: '\u0e06'
    capslock: '\u0e2b'
    capslock+shift: '\u0e06'
}

key D {
    label: '\u0e01'
    base: '\u0e01'
    shift: '\u0e0f'
    capslock: '\u0e01'
    capslock+shift: '\u0e0f'
}

key F {
    label: '\u0e14'
    base: '\u0e14'
    shift: '\u0e42'
    capslock: '\u0e14'
    capslock+shift: '\u0e42'
}

key G {
    label: '\u0e40'
    base: '\u0e40'
    shift: '\u0e0c'
    capslock: '\u0e40'
    capslock+shift: '\u0e0c'
}

key H {
    label: '\u0e49'
    base: '\u0e49'
    shift: '\u0e47'
    capslock: '\u0e49'
    capslock+shift: '\u0e47'
}

key J {
    label: '\u0e48'
    base: '\u0e48'
    shift: '\u0e4b'
    capslock: '\u0e48'
    capslock+shift: '\u0e4b'
}

key K {
    label: '\u0e32'
    base: '\u0e32'
    shift: '\u0e29'
    capslock: '\u0e32'
    capslock+shift: '\u0e29'
    ralt: '\u0e45'
}

key L {
    label: '\u0e2a'
    base: '\u0e2a'
    shift: '\u0e28'
    capslock: '\u0e2a'
    capslock+shift: '\u0e28'
    ralt: '\u0e03'
    ralt+shift: '\u0e05'
}

key SEMICOLON {
    label: '\u0e27'
    base: '\u0e27'
    shift: '\u0e0b'
    capslock: '\u0e27'
    capslock+shift: '\u0e0b'
    ralt: '\u003b'
    ralt+shift: '\u003a'
}

key APOSTROPHE {
    label: '\u0e07'
    base: '\u0e07'
    shift: '\u002e'
    capslock: '\u0e07'
    capslock+shift: '\u002e'
    ralt: '\u0027'
    ralt+shift: '\u0022'
}

key GRAVE {
    label: '\u0060'
    base: '\u0060'
    shift: '\u007e'
    capslock: '\u0060'
    capslock+shift: '\u007e'
}

key BACKSLASH {
    label: '\u002b'
    base: '\u002b'
    shift: '\u003d'
    capslock: '\u002b'
    capslock+shift: '\u003d'
    ralt: '\u005c'
    ralt+shift: '\u007c'
}

key Z {
    label: '\u0e1c'
    base: '\u0e1c'
    shift: '\u0028'
    capslock: '\u0e1c'
    capslock+shift: '\u0028'
    ralt: '\u0e26'
}

key X {
    label: '\u0e1b'
    base: '\u0e1b'
    shift: '\u0029'
    capslock: '\u0e1b'
    capslock+shift: '\u0029'
    ralt: '\u25cc'
}

key C {
    label: '\u0e41'
    base: '\u0e41'
    shift: '\u0e09'
    capslock: '\u0e41'
    capslock+shift: '\u0e09'
    ralt: '\u0e4f'
}

key V {
    label: '\u0e2d'
    base: '\u0e2d'
    shift: '\u0e2e'
    capslock: '\u0e2d'
    capslock+shift: '\u0e2e'
    ralt: '\u0e5a'
}

key B {
    label: '\u0e34'
    base: '\u0e34'
    shift: '\u0e3a'
    capslock: '\u0e34'
    capslock+shift: '\u0e3a'
    ralt: '\u0e5b'
}

key N {
    label: '\u0e37'
    base: '\u0e37'
    shift: '\u0e4c'
    capslock: '\u0e37'
    capslock+shift: '\u0e4c'
    ralt: '\u0e4e'
}

key M {
    label: '\u0e17'
    base: '\u0e17'
    shift: '\u003f'
    capslock: '\u0e17'
    capslock+shift: '\u003f'
}

key COMMA {
    label: '\u0e21'
    base: '\u0e21'
    shift: '\u0e12'
    capslock: '\u0e21'
    capslock+shift: '\u0e12'
    ralt: '\u002c'
    ralt+shift: '\u003c'
}

key PERIOD {
    label: '\u0e43'
    base: '\u0e43'
    shift: '\u0e2c'
    capslock: '\u0e43'
    capslock+shift: '\u0e2c'
    ralt: '\u002e'
    ralt+shift: '\u003e'
}

key SLASH {
    label: '\u0e1d'
    base: '\u0e1d'
    shift: '\u0025'
    capslock: '\u0e1d'
    capslock+shift: '\u0025'
    ralt: '\u002f'
    ralt+shift: '\u003f'
}

key SPACE {
    label: '\u0020'
    base: '\u0020'
    shift: '\u0020'
    capslock: '\u0020'
}

key NUMPAD_COMMA {
    label: '\u002e'
    base: '\u002e'
    shift: '\u002c'
    capslock+shift: '\u002c'
}
