# License: MIT

# Latin alphabetical order keyboard layout.

type OVERLAY

### ROW 1

key GRAVE {
    label:                              '`'
    base:                               '`'
    shift:                              '~'
    alt:                                '\u0300'
    alt+shift:                          '\u0303'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '@'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '#'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '^'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '&'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
}

### ROW 2

key Q {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
}

key W {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
}

key E {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    alt:                                '\u00e7'
    shift+alt:                          '\u00c7'
}

key R {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
}

key T {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    alt:                                '\u0301'
}

key Y {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
}

key U {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
}

key I {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
}

key O {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    alt:                                '\u0302'
}

key P {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift:                              '{'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift:                              '}'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

### ROW 3

key A {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
}

key S {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
}

key D {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
}

key F {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    alt:                                '\u0303'
}

key G {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
}

key H {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
}

key J {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
}

key K {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
}

key L {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    alt:                                '\u00df'
}

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift:                              '"'
}

### ROW 4

key Z {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
}

key X {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    alt:                                '\u0308'
}

key C {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
}

key V {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
}

key B {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
}

key N {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
}

key M {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
}
