# Copyright (C) 2019 Didier Villevalois

#
# English (US), Programmer Dvorak keyboard layout.
#

type OVERLAY

map key 41 GRAVE
map key 2  POUND
map key 3  7
map key 4  5
map key 5  3
map key 6  1
map key 7  9
map key 8  0
map key 9  2
map key 10 4
map key 11 6
map key 12 8
map key 13 EQUALS

map key 16 SEMICOLON
map key 17 COMMA
map key 18 PERIOD
map key 19 P
map key 20 Y
map key 21 F
map key 22 G
map key 23 C
map key 24 R
map key 25 L
map key 26 SLASH
map key 27 RIGHT_BRACKET

map key 30 A
map key 31 O
map key 32 E
map key 33 U
map key 34 I
map key 35 D
map key 36 H
map key 37 T
map key 38 N
map key 39 S
map key 40 MINUS
map key 43 BACKSLASH

map key 86 PLUS
map key 44 APOSTROPHE
map key 45 Q
map key 46 J
map key 47 K
map key 48 X
map key 49 B
map key 50 M
map key 51 W
map key 52 V
map key 53 Z

### ROW 1

key GRAVE {
    label:                              '$'
    base:                               '$'
    shift:                              '~'
    ralt:                               '\u0303'
    ralt+shift:                         '\u0303'
}

key POUND {
    label:                              '&'
    base:                               '&'
    shift:                              '%'
}

key 7 {
    label:                              '['
    base:                               '['
    shift, capslock:                    '7'
    ralt:                               '\u00a4'
}

key 5 {
    label:                              '{'
    base:                               '{'
    shift, capslock:                    '5'
    ralt:                               '\u00a2'
}

key 3 {
    label:                              '}'
    base:                               '}'
    shift, capslock:                    '3'
    ralt:                               '\u00a5'
}

key 1 {
    label:                              '('
    base:                               '('
    shift, capslock:                    '1'
    ralt:                               '\u20ac'
}

key 9 {
    label:                              '='
    base:                               '='
    shift, capslock:                    '9'
    ralt:                               '\u00a3'
}

key 0 {
    label:                              '*'
    base:                               '*'
    shift, capslock:                    '0'
}

key 2 {
    label:                              ')'
    base:                               ')'
    shift, capslock:                    '2'
    ralt:                               '\u00bd'
}

key 4 {
    label:                              '+'
    base:                               '+'
    shift, capslock:                    '4'
}

key 6 {
    label:                              ']'
    base:                               ']'
    shift, capslock:                    '6'
}

key 8 {
    label:                              '!'
    base:                               '!'
    shift, capslock:                    '8'
    ralt:                               '\u00a1'
    ralt+shift:                         '\u2e18'
}

key EQUALS {
    label:                              '#'
    base:                               '#'
    shift:                              '`'
    ralt:                               '\u0300'
}

### ROW 2

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
    ralt:                               '\u0308'
    ralt+shift:                         '\u0308'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
    ralt:                               '\u00ab'
    ralt+shift:                         '\u201c'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
    ralt:                               '\u00bb'
    ralt+shift:                         '\u201d'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    ralt:                               '\u00b6'
    ralt+shift:                         '\u00a7'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    ralt:                               '\u00fc'
    ralt+shift:                         '\u00dc'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    ralt:                               '\u00e7'
    ralt+shift:                         '\u00c7'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    ralt:                               '\u00ae'
    ralt+shift:                         '\u2122'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
    ralt:                               '\u00bf'
    ralt+shift:                         '\u203d'
}

key RIGHT_BRACKET {
    label:                              '@'
    base:                               '@'
    shift:                              '^'
    ralt:                               '\u0302'
    ralt+shift:                         '\u030c'
}

### ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    ralt:                               '\u00e5'
    ralt+shift:                         '\u00c5'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    ralt:                               '\u00f8'
    ralt+shift:                         '\u00d8'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    ralt:                               '\u00e6'
    ralt+shift:                         '\u00c6'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    ralt:                               '\u00e9'
    ralt+shift:                         '\u00c9'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    ralt:                               '\u00f0'
    ralt+shift:                         '\u00d0'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    ralt:                               '\u0301'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    ralt:                               '\u00fe'
    ralt+shift:                         '\u00de'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    ralt:                               '\u00f1'
    ralt+shift:                         '\u00d1'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    ralt:                               '\u00df'
    ralt+shift:                         '\u1e9e'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift, capslock:                    '_'
    ralt:                               '\u00ad'
    ralt+shift:                         '\u2013'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

### ROW 4

key PLUS {
    label:                              '<'
    base:                               '<'
    shift:                              '>'
    ralt:                               '|'
    ralt+shift:                         '\u00a6'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift:                              '"'
    ralt:                               '\u0301'
    ralt+shift:                         '\u030B'
}

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
}
