<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
	<keyboard-layout android:label="@string/keyboard_layout_santali_sarjom_baha_phonetic" android:name="keyboard_layout_santali_sarjom_baha_phonetic" android:keyboardLayout="@raw/keyboard_layout_santali_sarjom_baha_phonetic"/>
    <keyboard-layout android:label="@string/keyboard_layout_abc" android:name="keyboard_layout_abc" android:keyboardLayout="@raw/keyboard_layout_abc"/>
    <keyboard-layout android:label="@string/keyboard_layout_albanian" android:name="keyboard_layout_albanian" android:keyboardLayout="@raw/keyboard_layout_albanian"/>
    <keyboard-layout android:label="@string/keyboard_layout_arabic_102_azerty" android:name="keyboard_layout_arabic_102_azerty" android:keyboardLayout="@raw/keyboard_layout_arabic_102_azerty"/>
    <keyboard-layout android:label="@string/keyboard_layout_armenian_phonetic" android:name="keyboard_layout_armenian_phonetic" android:keyboardLayout="@raw/keyboard_layout_armenian_phonetic"/>
    <keyboard-layout android:label="@string/keyboard_layout_armenian_typewriter" android:name="keyboard_layout_armenian_typewriter" android:keyboardLayout="@raw/keyboard_layout_armenian_typewriter"/>
    <keyboard-layout android:label="@string/keyboard_layout_assamese_inscript" android:name="keyboard_layout_assamese_inscript" android:keyboardLayout="@raw/keyboard_layout_assamese_inscript"/>
    <keyboard-layout android:label="@string/keyboard_layout_azeri_cyrillic" android:name="keyboard_layout_azeri_cyrillic" android:keyboardLayout="@raw/keyboard_layout_azeri_cyrillic"/>
    <keyboard-layout android:label="@string/keyboard_layout_azeri_latin" android:name="keyboard_layout_azeri_latin" android:keyboardLayout="@raw/keyboard_layout_azeri_latin"/>
    <keyboard-layout android:label="@string/keyboard_layout_bangla_jatiya_layout" android:name="keyboard_layout_bangla_jatiya_layout" android:keyboardLayout="@raw/keyboard_layout_bangla_jatiya_layout"/>
    <keyboard-layout android:label="@string/keyboard_layout_bangla_probhat_layout" android:name="keyboard_layout_bangla_probhat_layout" android:keyboardLayout="@raw/keyboard_layout_bangla_probhat_layout"/>
    <keyboard-layout android:label="@string/keyboard_layout_bashkir" android:name="keyboard_layout_bashkir" android:keyboardLayout="@raw/keyboard_layout_bashkir"/>
    <keyboard-layout android:label="@string/keyboard_layout_belarusian" android:name="keyboard_layout_belarusian" android:keyboardLayout="@raw/keyboard_layout_belarusian"/>
    <keyboard-layout android:label="@string/keyboard_layout_belgian_comma" android:name="keyboard_layout_belgian_comma" android:keyboardLayout="@raw/keyboard_layout_belgian_comma"/>
    <keyboard-layout android:label="@string/keyboard_layout_belgian_period" android:name="keyboard_layout_belgian_period" android:keyboardLayout="@raw/keyboard_layout_belgian_period"/>
    <keyboard-layout android:label="@string/keyboard_layout_bengali_inscript" android:name="keyboard_layout_bengali_inscript" android:keyboardLayout="@raw/keyboard_layout_bengali_inscript"/>
    <keyboard-layout android:label="@string/keyboard_layout_bengali" android:name="keyboard_layout_bengali" android:keyboardLayout="@raw/keyboard_layout_bengali"/>
    <keyboard-layout android:label="@string/keyboard_layout_bosnian_cyrillic" android:name="keyboard_layout_bosnian_cyrillic" android:keyboardLayout="@raw/keyboard_layout_bosnian_cyrillic"/>
    <keyboard-layout android:label="@string/keyboard_layout_bulgarian_phonetic_traditional" android:name="keyboard_layout_bulgarian_phonetic_traditional" android:keyboardLayout="@raw/keyboard_layout_bulgarian_phonetic_traditional"/>
    <keyboard-layout android:label="@string/keyboard_layout_bulgarian_phonetic" android:name="keyboard_layout_bulgarian_phonetic" android:keyboardLayout="@raw/keyboard_layout_bulgarian_phonetic"/>
    <keyboard-layout android:label="@string/keyboard_layout_bulgarian_typewriter" android:name="keyboard_layout_bulgarian_typewriter" android:keyboardLayout="@raw/keyboard_layout_bulgarian_typewriter"/>
    <keyboard-layout android:label="@string/keyboard_layout_canadian_french" android:name="keyboard_layout_canadian_french" android:keyboardLayout="@raw/keyboard_layout_canadian_french"/>
    <keyboard-layout android:label="@string/keyboard_layout_canadian_multilingual_standard" android:name="keyboard_layout_canadian_multilingual_standard" android:keyboardLayout="@raw/keyboard_layout_canadian_multilingual_standard"/>
    <keyboard-layout android:label="@string/keyboard_layout_cherokee_nation" android:name="keyboard_layout_cherokee_nation" android:keyboardLayout="@raw/keyboard_layout_cherokee_nation"/>
    <keyboard-layout android:label="@string/keyboard_layout_colemak_mod_dh" android:name="keyboard_layout_colemak_mod_dh" android:keyboardLayout="@raw/keyboard_layout_colemak_mod_dh"/>
    <keyboard-layout android:label="@string/keyboard_layout_colemak" android:name="keyboard_layout_colemak" android:keyboardLayout="@raw/keyboard_layout_colemak"/>
    <keyboard-layout android:label="@string/keyboard_layout_czech_programmers" android:name="keyboard_layout_czech_programmers" android:keyboardLayout="@raw/keyboard_layout_czech_programmers"/>
    <keyboard-layout android:label="@string/keyboard_layout_czech_qwerty" android:name="keyboard_layout_czech_qwerty" android:keyboardLayout="@raw/keyboard_layout_czech_qwerty"/>
    <keyboard-layout android:label="@string/keyboard_layout_czech_qwertz" android:name="keyboard_layout_czech_qwertz" android:keyboardLayout="@raw/keyboard_layout_czech_qwertz"/>
    <keyboard-layout android:label="@string/keyboard_layout_devanagari_inscript" android:name="keyboard_layout_devanagari_inscript" android:keyboardLayout="@raw/keyboard_layout_devanagari_inscript"/>
    <keyboard-layout android:label="@string/keyboard_layout_divehi_phonetic" android:name="keyboard_layout_divehi_phonetic" android:keyboardLayout="@raw/keyboard_layout_divehi_phonetic"/>
    <keyboard-layout android:label="@string/keyboard_layout_divehi_typewriter" android:name="keyboard_layout_divehi_typewriter" android:keyboardLayout="@raw/keyboard_layout_divehi_typewriter"/>
    <keyboard-layout android:label="@string/keyboard_layout_dutch" android:name="keyboard_layout_dutch" android:keyboardLayout="@raw/keyboard_layout_dutch"/>
    <keyboard-layout android:label="@string/keyboard_layout_english_india" android:name="keyboard_layout_english_india" android:keyboardLayout="@raw/keyboard_layout_english_india"/>
    <keyboard-layout android:label="@string/keyboard_layout_eu_eurkey" android:name="keyboard_layout_eu_eurkey" android:keyboardLayout="@raw/keyboard_layout_eu_eurkey"/>
    <keyboard-layout android:label="@string/keyboard_layout_faeroese" android:name="keyboard_layout_faeroese" android:keyboardLayout="@raw/keyboard_layout_faeroese"/>
    <keyboard-layout android:label="@string/keyboard_layout_finnish_with_sami" android:name="keyboard_layout_finnish_with_sami" android:keyboardLayout="@raw/keyboard_layout_finnish_with_sami"/>
    <keyboard-layout android:label="@string/keyboard_layout_georgian_ergonomic" android:name="keyboard_layout_georgian_ergonomic" android:keyboardLayout="@raw/keyboard_layout_georgian_ergonomic"/>
    <keyboard-layout android:label="@string/keyboard_layout_georgian_mes" android:name="keyboard_layout_georgian_mes" android:keyboardLayout="@raw/keyboard_layout_georgian_mes"/>
    <keyboard-layout android:label="@string/keyboard_layout_georgian_qwerty" android:name="keyboard_layout_georgian_qwerty" android:keyboardLayout="@raw/keyboard_layout_georgian_qwerty"/>
    <keyboard-layout android:label="@string/keyboard_layout_german_ibm" android:name="keyboard_layout_german_ibm" android:keyboardLayout="@raw/keyboard_layout_german_ibm"/>
    <keyboard-layout android:label="@string/keyboard_layout_greek_220_latin" android:name="keyboard_layout_greek_220_latin" android:keyboardLayout="@raw/keyboard_layout_greek_220_latin"/>
    <keyboard-layout android:label="@string/keyboard_layout_greek_220" android:name="keyboard_layout_greek_220" android:keyboardLayout="@raw/keyboard_layout_greek_220"/>
    <keyboard-layout android:label="@string/keyboard_layout_greek_319_latin" android:name="keyboard_layout_greek_319_latin" android:keyboardLayout="@raw/keyboard_layout_greek_319_latin"/>
    <keyboard-layout android:label="@string/keyboard_layout_greek_latin" android:name="keyboard_layout_greek_latin" android:keyboardLayout="@raw/keyboard_layout_greek_latin"/>
    <keyboard-layout android:label="@string/keyboard_layout_greenlandic" android:name="keyboard_layout_greenlandic" android:keyboardLayout="@raw/keyboard_layout_greenlandic"/>
    <keyboard-layout android:label="@string/keyboard_layout_gujarati" android:name="keyboard_layout_gujarati" android:keyboardLayout="@raw/keyboard_layout_gujarati"/>
    <keyboard-layout android:label="@string/keyboard_layout_halmak" android:name="keyboard_layout_halmak" android:keyboardLayout="@raw/keyboard_layout_halmak"/>
    <keyboard-layout android:label="@string/keyboard_layout_hausa" android:name="keyboard_layout_hausa" android:keyboardLayout="@raw/keyboard_layout_hausa"/>
    <keyboard-layout android:label="@string/keyboard_layout_hawaiian" android:name="keyboard_layout_hawaiian" android:keyboardLayout="@raw/keyboard_layout_hawaiian"/>
    <keyboard-layout android:label="@string/keyboard_layout_hebrew_standard" android:name="keyboard_layout_hebrew_standard" android:keyboardLayout="@raw/keyboard_layout_hebrew_standard"/>
    <keyboard-layout android:label="@string/keyboard_layout_hindi_traditional" android:name="keyboard_layout_hindi_traditional" android:keyboardLayout="@raw/keyboard_layout_hindi_traditional"/>
    <keyboard-layout android:label="@string/keyboard_layout_hungarian_101_key_qwerty" android:name="keyboard_layout_hungarian_101_key_qwerty" android:keyboardLayout="@raw/keyboard_layout_hungarian_101_key_qwerty"/>
    <keyboard-layout android:label="@string/keyboard_layout_inuktitut_latin" android:name="keyboard_layout_inuktitut_latin" android:keyboardLayout="@raw/keyboard_layout_inuktitut_latin"/>
    <keyboard-layout android:label="@string/keyboard_layout_irish" android:name="keyboard_layout_irish" android:keyboardLayout="@raw/keyboard_layout_irish"/>
    <keyboard-layout android:label="@string/keyboard_layout_italian_142" android:name="keyboard_layout_italian_142" android:keyboardLayout="@raw/keyboard_layout_italian_142"/>
    <keyboard-layout android:label="@string/keyboard_layout_jawi_phonetic_qwerty" android:name="keyboard_layout_jawi_phonetic_qwerty" android:keyboardLayout="@raw/keyboard_layout_jawi_phonetic_qwerty"/>
    <keyboard-layout android:label="@string/keyboard_layout_jawi_sirim" android:name="keyboard_layout_jawi_sirim" android:keyboardLayout="@raw/keyboard_layout_jawi_sirim"/>
    <keyboard-layout android:label="@string/keyboard_layout_kannada" android:name="keyboard_layout_kannada" android:keyboardLayout="@raw/keyboard_layout_kannada"/>
    <keyboard-layout android:label="@string/keyboard_layout_kazakh" android:name="keyboard_layout_kazakh" android:keyboardLayout="@raw/keyboard_layout_kazakh"/>
    <keyboard-layout android:label="@string/keyboard_layout_khmer_nida" android:name="keyboard_layout_khmer_nida" android:keyboardLayout="@raw/keyboard_layout_khmer_nida"/>
    <keyboard-layout android:label="@string/keyboard_layout_khmer" android:name="keyboard_layout_khmer" android:keyboardLayout="@raw/keyboard_layout_khmer"/>
    <keyboard-layout android:label="@string/keyboard_layout_korean" android:name="keyboard_layout_korean" android:keyboardLayout="@raw/keyboard_layout_korean"/>
    <keyboard-layout android:label="@string/keyboard_layout_kurdish_krg" android:name="keyboard_layout_kurdish_krg" android:keyboardLayout="@raw/keyboard_layout_kurdish_krg"/>
    <keyboard-layout android:label="@string/keyboard_layout_kurdish_sorani_hejar" android:name="keyboard_layout_kurdish_sorani_hejar" android:keyboardLayout="@raw/keyboard_layout_kurdish_sorani_hejar"/>
    <keyboard-layout android:label="@string/keyboard_layout_kyrgyz_cyrillic" android:name="keyboard_layout_kyrgyz_cyrillic" android:keyboardLayout="@raw/keyboard_layout_kyrgyz_cyrillic"/>
    <keyboard-layout android:label="@string/keyboard_layout_lao" android:name="keyboard_layout_lao" android:keyboardLayout="@raw/keyboard_layout_lao"/>
    <keyboard-layout android:label="@string/keyboard_layout_latin_american" android:name="keyboard_layout_latin_american" android:keyboardLayout="@raw/keyboard_layout_latin_american"/>
    <keyboard-layout android:label="@string/keyboard_layout_latvian_qwerty" android:name="keyboard_layout_latvian_qwerty" android:keyboardLayout="@raw/keyboard_layout_latvian_qwerty"/>
    <keyboard-layout android:label="@string/keyboard_layout_lisu_basic" android:name="keyboard_layout_lisu_basic" android:keyboardLayout="@raw/keyboard_layout_lisu_basic"/>
    <keyboard-layout android:label="@string/keyboard_layout_lisu_standard" android:name="keyboard_layout_lisu_standard" android:keyboardLayout="@raw/keyboard_layout_lisu_standard"/>
    <keyboard-layout android:label="@string/keyboard_layout_lithuanian_ibm" android:name="keyboard_layout_lithuanian_ibm" android:keyboardLayout="@raw/keyboard_layout_lithuanian_ibm"/>
    <keyboard-layout android:label="@string/keyboard_layout_lithuanian_standard" android:name="keyboard_layout_lithuanian_standard" android:keyboardLayout="@raw/keyboard_layout_lithuanian_standard"/>
    <keyboard-layout android:label="@string/keyboard_layout_luxembourgish" android:name="keyboard_layout_luxembourgish" android:keyboardLayout="@raw/keyboard_layout_luxembourgish"/>
    <keyboard-layout android:label="@string/keyboard_layout_macedonian_fyrom_standard" android:name="keyboard_layout_macedonian_fyrom_standard" android:keyboardLayout="@raw/keyboard_layout_macedonian_fyrom_standard"/>
    <keyboard-layout android:label="@string/keyboard_layout_macedonian_fyrom" android:name="keyboard_layout_macedonian_fyrom" android:keyboardLayout="@raw/keyboard_layout_macedonian_fyrom"/>
    <keyboard-layout android:label="@string/keyboard_layout_malayalam" android:name="keyboard_layout_malayalam" android:keyboardLayout="@raw/keyboard_layout_malayalam"/>
    <keyboard-layout android:label="@string/keyboard_layout_maltese_47_key" android:name="keyboard_layout_maltese_47_key" android:keyboardLayout="@raw/keyboard_layout_maltese_47_key"/>
    <keyboard-layout android:label="@string/keyboard_layout_maltese_48_key" android:name="keyboard_layout_maltese_48_key" android:keyboardLayout="@raw/keyboard_layout_maltese_48_key"/>
    <keyboard-layout android:label="@string/keyboard_layout_maori" android:name="keyboard_layout_maori" android:keyboardLayout="@raw/keyboard_layout_maori"/>
    <keyboard-layout android:label="@string/keyboard_layout_marathi" android:name="keyboard_layout_marathi" android:keyboardLayout="@raw/keyboard_layout_marathi"/>
    <keyboard-layout android:label="@string/keyboard_layout_mongolian_cyrillic" android:name="keyboard_layout_mongolian_cyrillic" android:keyboardLayout="@raw/keyboard_layout_mongolian_cyrillic"/>
    <keyboard-layout android:label="@string/keyboard_layout_mongolian_mongolian_script" android:name="keyboard_layout_mongolian_mongolian_script" android:keyboardLayout="@raw/keyboard_layout_mongolian_mongolian_script"/>
    <keyboard-layout android:label="@string/keyboard_layout_myanmar" android:name="keyboard_layout_myanmar" android:keyboardLayout="@raw/keyboard_layout_myanmar"/>
    <keyboard-layout android:label="@string/keyboard_layout_n_ko" android:name="keyboard_layout_n_ko" android:keyboardLayout="@raw/keyboard_layout_n_ko"/>
    <keyboard-layout android:label="@string/keyboard_layout_neo2" android:name="keyboard_layout_neo2" android:keyboardLayout="@raw/keyboard_layout_neo2"/>
    <keyboard-layout android:label="@string/keyboard_layout_nepali" android:name="keyboard_layout_nepali" android:keyboardLayout="@raw/keyboard_layout_nepali"/>
    <keyboard-layout android:label="@string/keyboard_layout_new_tai_lue" android:name="keyboard_layout_new_tai_lue" android:keyboardLayout="@raw/keyboard_layout_new_tai_lue"/>
    <keyboard-layout android:label="@string/keyboard_layout_nias" android:name="keyboard_layout_nias" android:keyboardLayout="@raw/keyboard_layout_nias"/>
    <keyboard-layout android:label="@string/keyboard_layout_norwegian_with_sami" android:name="keyboard_layout_norwegian_with_sami" android:keyboardLayout="@raw/keyboard_layout_norwegian_with_sami"/>
    <keyboard-layout android:label="@string/keyboard_layout_odia" android:name="keyboard_layout_odia" android:keyboardLayout="@raw/keyboard_layout_odia"/>
    <keyboard-layout android:label="@string/keyboard_layout_ogham" android:name="keyboard_layout_ogham" android:keyboardLayout="@raw/keyboard_layout_ogham"/>
    <keyboard-layout android:label="@string/keyboard_layout_pashto_afghanistan" android:name="keyboard_layout_pashto_afghanistan" android:keyboardLayout="@raw/keyboard_layout_pashto_afghanistan"/>
    <keyboard-layout android:label="@string/keyboard_layout_persian_standard" android:name="keyboard_layout_persian_standard" android:keyboardLayout="@raw/keyboard_layout_persian_standard"/>
    <keyboard-layout android:label="@string/keyboard_layout_phags_pa" android:name="keyboard_layout_phags_pa" android:keyboardLayout="@raw/keyboard_layout_phags_pa"/>
    <keyboard-layout android:label="@string/keyboard_layout_polish_programmers" android:name="keyboard_layout_polish_programmers" android:keyboardLayout="@raw/keyboard_layout_polish_programmers"/>
    <keyboard-layout android:label="@string/keyboard_layout_portuguese_magic" android:name="keyboard_layout_portuguese_magic" android:keyboardLayout="@raw/keyboard_layout_portuguese_magic"/>
    <keyboard-layout android:label="@string/keyboard_layout_punjabi" android:name="keyboard_layout_punjabi" android:keyboardLayout="@raw/keyboard_layout_punjabi"/>
    <keyboard-layout android:label="@string/keyboard_layout_romanian_programmers" android:name="keyboard_layout_romanian_programmers" android:keyboardLayout="@raw/keyboard_layout_romanian_programmers"/>
    <keyboard-layout android:label="@string/keyboard_layout_romanian_standard" android:name="keyboard_layout_romanian_standard" android:keyboardLayout="@raw/keyboard_layout_romanian_standard"/>
    <keyboard-layout android:label="@string/keyboard_layout_russian_phonetic_linux" android:name="keyboard_layout_russian_phonetic_linux" android:keyboardLayout="@raw/keyboard_layout_russian_phonetic_linux"/>
    <keyboard-layout android:label="@string/keyboard_layout_russian_phonetic_yawert_winrus_com" android:name="keyboard_layout_russian_phonetic_yawert_winrus_com" android:keyboardLayout="@raw/keyboard_layout_russian_phonetic_yawert_winrus_com"/>
    <keyboard-layout android:label="@string/keyboard_layout_russian_typewriter" android:name="keyboard_layout_russian_typewriter" android:keyboardLayout="@raw/keyboard_layout_russian_typewriter"/>
    <keyboard-layout android:label="@string/keyboard_layout_sakha" android:name="keyboard_layout_sakha" android:keyboardLayout="@raw/keyboard_layout_sakha"/>
    <keyboard-layout android:label="@string/keyboard_layout_sami_extended_finland_sweden" android:name="keyboard_layout_sami_extended_finland_sweden" android:keyboardLayout="@raw/keyboard_layout_sami_extended_finland_sweden"/>
    <keyboard-layout android:label="@string/keyboard_layout_sami_extended_norway" android:name="keyboard_layout_sami_extended_norway" android:keyboardLayout="@raw/keyboard_layout_sami_extended_norway"/>
    <keyboard-layout android:label="@string/keyboard_layout_santali_inscript" android:name="keyboard_layout_santali_inscript" android:keyboardLayout="@raw/keyboard_layout_santali_inscript"/>
    <keyboard-layout android:label="@string/keyboard_layout_scottish_gaelic" android:name="keyboard_layout_scottish_gaelic" android:keyboardLayout="@raw/keyboard_layout_scottish_gaelic"/>
    <keyboard-layout android:label="@string/keyboard_layout_serbian_cyrillic" android:name="keyboard_layout_serbian_cyrillic" android:keyboardLayout="@raw/keyboard_layout_serbian_cyrillic"/>
    <keyboard-layout android:label="@string/keyboard_layout_serbian_latin" android:name="keyboard_layout_serbian_latin" android:keyboardLayout="@raw/keyboard_layout_serbian_latin"/>
    <keyboard-layout android:label="@string/keyboard_layout_sesotho_sa_leboa" android:name="keyboard_layout_sesotho_sa_leboa" android:keyboardLayout="@raw/keyboard_layout_sesotho_sa_leboa"/>
    <keyboard-layout android:label="@string/keyboard_layout_setswana" android:name="keyboard_layout_setswana" android:keyboardLayout="@raw/keyboard_layout_setswana"/>
    <keyboard-layout android:label="@string/keyboard_layout_sinhala" android:name="keyboard_layout_sinhala" android:keyboardLayout="@raw/keyboard_layout_sinhala"/>
    <keyboard-layout android:label="@string/keyboard_layout_slovak_qwerty" android:name="keyboard_layout_slovak_qwerty" android:keyboardLayout="@raw/keyboard_layout_slovak_qwerty"/>
    <keyboard-layout android:label="@string/keyboard_layout_slovak_qwertz" android:name="keyboard_layout_slovak_qwertz" android:keyboardLayout="@raw/keyboard_layout_slovak_qwertz"/>
    <keyboard-layout android:label="@string/keyboard_layout_sorbian_extended" android:name="keyboard_layout_sorbian_extended" android:keyboardLayout="@raw/keyboard_layout_sorbian_extended"/>
    <keyboard-layout android:label="@string/keyboard_layout_sorbian_standard" android:name="keyboard_layout_sorbian_standard" android:keyboardLayout="@raw/keyboard_layout_sorbian_standard"/>
    <keyboard-layout android:label="@string/keyboard_layout_spanish_variation" android:name="keyboard_layout_spanish_variation" android:keyboardLayout="@raw/keyboard_layout_spanish_variation"/>
    <keyboard-layout android:label="@string/keyboard_layout_swedish_dvorak_a1" android:name="keyboard_layout_swedish_dvorak_a1" android:keyboardLayout="@raw/keyboard_layout_swedish_dvorak_a1"/>
    <keyboard-layout android:label="@string/keyboard_layout_swedish_with_sami" android:name="keyboard_layout_swedish_with_sami" android:keyboardLayout="@raw/keyboard_layout_swedish_with_sami"/>
    <keyboard-layout android:label="@string/keyboard_layout_syriac_phonetic" android:name="keyboard_layout_syriac_phonetic" android:keyboardLayout="@raw/keyboard_layout_syriac_phonetic"/>
    <keyboard-layout android:label="@string/keyboard_layout_syriac" android:name="keyboard_layout_syriac" android:keyboardLayout="@raw/keyboard_layout_syriac"/>
    <keyboard-layout android:label="@string/keyboard_layout_tajik" android:name="keyboard_layout_tajik" android:keyboardLayout="@raw/keyboard_layout_tajik"/>
    <keyboard-layout android:label="@string/keyboard_layout_tamil" android:name="keyboard_layout_tamil" android:keyboardLayout="@raw/keyboard_layout_tamil"/>
    <keyboard-layout android:label="@string/keyboard_layout_tamil99" android:name="keyboard_layout_tamil99" android:keyboardLayout="@raw/keyboard_layout_tamil99"/>
    <keyboard-layout android:label="@string/keyboard_layout_tatar" android:name="keyboard_layout_tatar" android:keyboardLayout="@raw/keyboard_layout_tatar"/>
    <keyboard-layout android:label="@string/keyboard_layout_telugu" android:name="keyboard_layout_telugu" android:keyboardLayout="@raw/keyboard_layout_telugu"/>
    <keyboard-layout android:label="@string/keyboard_layout_thai_kedmanee_non_shiftlock" android:name="keyboard_layout_thai_kedmanee_non_shiftlock" android:keyboardLayout="@raw/keyboard_layout_thai_kedmanee_non_shiftlock"/>
    <keyboard-layout android:label="@string/keyboard_layout_thai_kedmanee_writer_non_shiftlock" android:name="keyboard_layout_thai_kedmanee_writer_non_shiftlock" android:keyboardLayout="@raw/keyboard_layout_thai_kedmanee_writer_non_shiftlock"/>
    <keyboard-layout android:label="@string/keyboard_layout_thai_kedmanee_writer" android:name="keyboard_layout_thai_kedmanee_writer" android:keyboardLayout="@raw/keyboard_layout_thai_kedmanee_writer"/>
    <keyboard-layout android:label="@string/keyboard_layout_thai_kedmanee" android:name="keyboard_layout_thai_kedmanee" android:keyboardLayout="@raw/keyboard_layout_thai_kedmanee"/>
    <keyboard-layout android:label="@string/keyboard_layout_thai_manoonchai_non_shiftlock" android:name="keyboard_layout_thai_manoonchai_non_shiftlock" android:keyboardLayout="@raw/keyboard_layout_thai_manoonchai_non_shiftlock"/>
    <keyboard-layout android:label="@string/keyboard_layout_thai_manoonchai_writer_non_shiftlock" android:name="keyboard_layout_thai_manoonchai_writer_non_shiftlock" android:keyboardLayout="@raw/keyboard_layout_thai_manoonchai_writer_non_shiftlock"/>
    <keyboard-layout android:label="@string/keyboard_layout_thai_manoonchai_writer" android:name="keyboard_layout_thai_manoonchai_writer" android:keyboardLayout="@raw/keyboard_layout_thai_manoonchai_writer"/>
    <keyboard-layout android:label="@string/keyboard_layout_thai_manoonchai" android:name="keyboard_layout_thai_manoonchai" android:keyboardLayout="@raw/keyboard_layout_thai_manoonchai"/>
    <keyboard-layout android:label="@string/keyboard_layout_thai_pattachote_non_shiftlock" android:name="keyboard_layout_thai_pattachote_non_shiftlock" android:keyboardLayout="@raw/keyboard_layout_thai_pattachote_non_shiftlock"/>
    <keyboard-layout android:label="@string/keyboard_layout_thai_pattachote_writer_non_shiftlock" android:name="keyboard_layout_thai_pattachote_writer_non_shiftlock" android:keyboardLayout="@raw/keyboard_layout_thai_pattachote_writer_non_shiftlock"/>
    <keyboard-layout android:label="@string/keyboard_layout_thai_pattachote_writer" android:name="keyboard_layout_thai_pattachote_writer" android:keyboardLayout="@raw/keyboard_layout_thai_pattachote_writer"/>
    <keyboard-layout android:label="@string/keyboard_layout_thai_pattachote" android:name="keyboard_layout_thai_pattachote" android:keyboardLayout="@raw/keyboard_layout_thai_pattachote"/>
    <keyboard-layout android:label="@string/keyboard_layout_thai_tis_820_2538" android:name="keyboard_layout_thai_tis_820_2538" android:keyboardLayout="@raw/keyboard_layout_thai_tis_820_2538"/>
    <keyboard-layout android:label="@string/keyboard_layout_tifinagh_basic" android:name="keyboard_layout_tifinagh_basic" android:keyboardLayout="@raw/keyboard_layout_tifinagh_basic"/>
    <keyboard-layout android:label="@string/keyboard_layout_tifinagh_extended" android:name="keyboard_layout_tifinagh_extended" android:keyboardLayout="@raw/keyboard_layout_tifinagh_extended"/>
    <keyboard-layout android:label="@string/keyboard_layout_turkish_f" android:name="keyboard_layout_turkish_f" android:keyboardLayout="@raw/keyboard_layout_turkish_f"/>
    <keyboard-layout android:label="@string/keyboard_layout_turkish_q" android:name="keyboard_layout_turkish_q" android:keyboardLayout="@raw/keyboard_layout_turkish_q"/>
    <keyboard-layout android:label="@string/keyboard_layout_turkmen" android:name="keyboard_layout_turkmen" android:keyboardLayout="@raw/keyboard_layout_turkmen"/>
    <keyboard-layout android:label="@string/keyboard_layout_ukrainian_enhanced" android:name="keyboard_layout_ukrainian_enhanced" android:keyboardLayout="@raw/keyboard_layout_ukrainian_enhanced"/>
    <keyboard-layout android:label="@string/keyboard_layout_united_kingdom_extended" android:name="keyboard_layout_united_kingdom_extended" android:keyboardLayout="@raw/keyboard_layout_united_kingdom_extended"/>
    <keyboard-layout android:label="@string/keyboard_layout_united_states_dvorak" android:name="keyboard_layout_united_states_dvorak" android:keyboardLayout="@raw/keyboard_layout_united_states_dvorak"/>
    <keyboard-layout android:label="@string/keyboard_layout_united_states_dvorak_for_left_hand" android:name="keyboard_layout_united_states_dvorak_for_left_hand" android:keyboardLayout="@raw/keyboard_layout_united_states_dvorak_for_left_hand"/>
    <keyboard-layout android:label="@string/keyboard_layout_united_states_dvorak_for_right_hand" android:name="keyboard_layout_united_states_dvorak_for_right_hand" android:keyboardLayout="@raw/keyboard_layout_united_states_dvorak_for_right_hand"/>
    <keyboard-layout android:label="@string/keyboard_layout_united_states_dvorak_programmer" android:name="keyboard_layout_united_states_dvorak_programmer" android:keyboardLayout="@raw/keyboard_layout_united_states_dvorak_programmer"/>
    <keyboard-layout android:label="@string/keyboard_layout_urdu_phonetic" android:name="keyboard_layout_urdu_phonetic" android:keyboardLayout="@raw/keyboard_layout_urdu_phonetic"/>
    <keyboard-layout android:label="@string/keyboard_layout_urdu" android:name="keyboard_layout_urdu" android:keyboardLayout="@raw/keyboard_layout_urdu"/>
    <keyboard-layout android:label="@string/keyboard_layout_us_english_table_for_ibm_arabic_238_l" android:name="keyboard_layout_us_english_table_for_ibm_arabic_238_l" android:keyboardLayout="@raw/keyboard_layout_us_english_table_for_ibm_arabic_238_l"/>
    <keyboard-layout android:label="@string/keyboard_layout_uyghur" android:name="keyboard_layout_uyghur" android:keyboardLayout="@raw/keyboard_layout_uyghur"/>
    <keyboard-layout android:label="@string/keyboard_layout_uzbek_cyrillic" android:name="keyboard_layout_uzbek_cyrillic" android:keyboardLayout="@raw/keyboard_layout_uzbek_cyrillic"/>
    <keyboard-layout android:label="@string/keyboard_layout_vietnamese" android:name="keyboard_layout_vietnamese" android:keyboardLayout="@raw/keyboard_layout_vietnamese"/>
    <keyboard-layout android:label="@string/keyboard_layout_wolof" android:name="keyboard_layout_wolof" android:keyboardLayout="@raw/keyboard_layout_wolof"/>
</keyboard-layouts>
